{
  "header": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "header-desktop",
    "children": [
      "header-row#1header.desktop",
      "header-row#2header.desktop",
      "header-row#3header.desktop"
    ]
  },
   //*************************** "header-row#1header.desktop" *******************************//
  "header-row#1header.desktop": {
    "title": "header__desktop--row1",
    "children": [
      "flex-layout.col#header__section--qualities",
      "heade-spacer",
      "flex-layout.col#header__section--contact"
    ]
  },
  "flex-layout.col#header__section--qualities": {
    "title": "header__desktop--section-qualities",
    "children": [
      // icon
      "rich-text#header__section--qualitie1",
      //hr
      // icon
      "rich-text#header__section--qualitie2",
      // hr
      // icon
      "rich-text#header__section--qualitie3"
    ]
  },
  "rich-text#header__section--qualitie1": {
    "props": {
      "text": "Compras seguras online",
      "blockClass": "header__section--qualitie1"
    }
  },
  "rich-text#header__section--qualitie2": {
    "props": {
      "text": "Pago contra entrega",
      "blockClass": "header__section--qualitie2"
    }
  },
  "rich-text#header__section--qualitie3": {
    "props": {
      "text": "Entregas el mismo dia",
      "blockClass": "header__section--qualitie3"
    }
  },
  "flex-layout.row#header__section--contact": {
    "children": [
      "rich-text#header__section--phone",
      "rich-text#header__section--email",
      "flex-layout.col#header__section--socialmedia"
    ]
  },
  "rich-text#header__section--phone": {
    "props": {
      "text": "Llamanos 3009108496",
      "blockClass": "header__section--phone"
    }
  },
  "rich-text#header__section--email": {
    "props": {
      "text": "Escribenos",//link a correo, lenguaje tipo markdown?
      "blockClass": "header__section--email"
    }
  },
  "flex-layout.col#header__section--socialmedia": {
    //iconos y links
  },


   //*************************** "header-row#2header.desktop" *******************************//

  "header-row#2header.desktop": {
    "title": "header_desktop--row2",
    "children": [
      "logo#header__section--logo",
      "search-bar#header__section--search",
      "modal-trigger#header__section--address",
      // "login#header__section--login"
      "modal-trigger#header__section--login"
    ]
  },
  "logo#header__section--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo.png",
      "width": 120
    }
  },
  "search-bar#header__section--search":{
    //search-bar
  },
  "modal-trigger#header__section--address":{
    //modal add address
  },
  "modal-trigger#header__section--login":{
    "children":[
      "rich-text#header__section--login",
      "modal-layout#header__section--login"
    ]
  },
  "rich-text#header__section--login":{
    "props":{
      "text":"Login "
    }
  },
  "modal-layout#header__section--login":{
    "children":[
      "login-content"
    ]
  },
  "login-content#header__section--login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile":true
    }
  },

  //*************************** "header-row#3header.desktop" *******************************//
  "header-row#3header.desktop": {
    "title": "header_desktop--row3",
    "children": [
      
    ]
  },

  //*************************** "header-layout.mobile"*******************************//

  "header-layout.mobile":{
    "title":"header mobile ",
    "children":[
      "header-row#2header.mobile",
      "header-row#3header.mobile"
    ]
  },
  "header-row#2header.mobile":{
    "children":[
      "drawer#header__mobile--menu",//menu responsive
      "modal-trigger#header__section--2",//modal add ubicacion
      "logo#header__section--logo",
      "login",//cambiar estilos css, no se ve en el header cuando se renderiza
      "minicart.v2"
    ],
    "props":{
      "blockClass":"header__mobile--top"
    }
  },
  "drawer#header__mobile--menu":{// menu responsive
      "blocks":[
        "drawer#trigger"
    ]
  },
  "drawer#trigger":{
    "children":[
      "rich-text#drawer_menu"
    ]
  },
  "rich-text#drawer_menu":{
    "props":{
      "text": "Menú"
    }
  }
}
