{
  "product-summary.shelf": {
    "title": "product summary",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-rating-inline",
      "add-to-list-btn",
      // "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockClass": "product-summary"
    }
  },
  "product-summary-name": {
    "title": "product summary name",
    "props": {
      "tag": "h3",
      "blockClass": "product-summary"
    }
  },
  "product-summary-sku-selector": {
    "title": "product sku selector",
    "props": {
      "hideImpossibleCombinations": false,
      "blockClass": "product-summary-sku"
    }
  },
  "modal-trigger#global__quick-view": {
    "title": "modal trigger quick viem product",
    "children": [
      "rich-text#global__quick-viem",
      "modal-layout#global__quick-viem-modal"
    ],
    "props": {
      "blockClass": "product-summary--modal-trigger"
    }
  },
  "rich-text#global__quick-viem": {
    "title": "modal text for open quick viem product",
    "props": {
      "text": "vista rapida",
      "blockClass": "quick-viem-trigger-text"
    }
  },
  "modal-layout#global__quick-viem-modal": {
    "title": "modal quick viem product",
    "children": ["flex-layout.row#quick-view--modal"],
    "props": {
      "blockClass": "global__quick-viem-modal"
    }
  },
  "flex-layout.row#quick-view--modal": {
    "title": "modal container quick viem product",
    "children": [
      "flex-layout.row#quick-view--modal--image",
      "flex-layout.col#quick-view--modal--info"
    ],
    "props": {
      "blockClass": "container__quick-viem-modal"
    }
  },
  "flex-layout.row#quick-view--modal--image": {
    "title": "modal container image quick viem product",
    "children": ["product-images"],
    "props": {
      "blockClass": "container__quick-viem-modal-image"
    }
  },
  "flex-layout.col#quick-view--modal--info": {
    "title": "modal container information quick viem product",
    "children": [
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-price",
      "vtex.store-components:product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "container__quick-viem-modal-info"
    }
  }
}
