{
    
  "flex-layout.row#home__section--contaniner-product-shelf":{
    "children":[
      "list-context.product-list#global__slider--image--products--search-result"
    ]
      },
      "list-context.product-list#global__slider--image--products--search-result": {
        "title": "Lista productos home con imagen",
        "blocks": [
          "product-summary.shelf"
        ],
        "children": [
            "slider-layout#global__product--slider--image"
        ],
        "props": {
            "blockClass": "global__list--products--two"
        }
    },
      "product-summary.shelf": {
        "children": [
          "product-summary-image",
          "product-summary-name",
          "product-summary-price",
          "product-selling-price",
          // "product-summary-sku-selector",
          "add-to-cart-button",
          "modal-trigger#global__quick-view"
        ],
        "props":{
          "blockClass":"product-summary"
        }
      },
      "product-summary-name": {
        "props": {
          "tag": "h3",
          "blockClass":"product-summary"
        }
      },
      "product-summary-sku-selector": {
        "props": {
          "hideImpossibleCombinations": false,
          "blockClass":"product-summary-sku"
        }
      },
      "modal-trigger#global__quick-view": {
        "children": [
          "rich-text#global__quick-viem",
          "modal-layout#global__quick-viem-modal"
        ],  "props":{
          "blockClass":"product-summary--modal-trigger"
        }
      },
      "rich-text#global__quick-viem": {
        "props": {
          "text": "vista rapida",
          "blockClass": "quick-viem-trigger-text"
        }
      },
      "modal-layout#global__quick-viem-modal": {
        "children": ["flex-layout.row#quick-view--modal"],
        "props":{
          "blockClass":"global__quick-viem-modal"
        }
      },
      "flex-layout.row#quick-view--modal": {
        "children": [
          "flex-layout.row#quick-view--modal--image",
          "flex-layout.col#quick-view--modal--info"
        ],"props":{
          "blockClass":"container__quick-viem-modal"
        }
        
      },
      "flex-layout.row#quick-view--modal--image": {
        "children": [
          "product-images"
        ],"props":{
          "blockClass":"container__quick-viem-modal-image"
        }
      },
      "flex-layout.col#quick-view--modal--info": {
        "children": [
          "vtex.store-components:product-name",
          "vtex.store-components:product-brand",
          "vtex.store-components:product-price",
          "vtex.store-components:product-description",
          "share",
          "product-quantity",
          "add-to-cart-button"
        ],"props":{
          "blockClass":"container__quick-viem-modal-info"
        }
      },
      "slider-layout#global__product--slider--image": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 4,
                "phone":1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "blockClass": "slider__global--products--image",
            "fullWidth": true
        }
    }
}