{
    "gallery": {
        "props": {
          "layouts": [
            {
              "name": "general-grid",
              "component": "GeneralGrid",
              "itemsPerRow": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
              }
            }
          ],
          "GeneralGrid": "product-summary.shelf"
        }
      }
      // "gallery-layout-switcher": {
      //   "children": [
      //     "gallery-layout-option#grid__two-columns",
      //     "gallery-layout-option#grid__one-columns"
      //   ]
      // },
      // "gallery-layout-option#grid__two-columns": {
      //   "props": {
      //     "name": "grid-two-columns",
      //     "blockClass": "grid__selector--two-columns"
      //   }
      // },
      // "gallery-layout-option#grid__one-columns": {
      //   "props": {
      //     "name": "grid-one-column",
      //     "blockClass": "grid__selector--one-column"
      //   }
      // }
    
}