{
    "flex-layout.row#footer__container-copyrightt-mobile":{
      "title": "footer container copyrightt mobile",
        "children": [
            "rich-text#footer__container-copyrightt-mobile"
          ],
          "props": {
            "blockClass": "footer__container-copyrightt-mobile",
            "width":"100%"
          }

    },
    "rich-text#footer__container-copyrightt-mobile": {
        "title": "footer container copyrightt mobile",
        "props": {
          "text": "Copyright © 2021 LAIKA - Derechos reservados",
          "blockClass":"footer__text--container-copyrightt-mobile",
          "font":"t-mini"
        }
      } 
    
}