{
      "flex-layout.row#minicart__footer": {
        "title": "mini-cart container mini cart-summary and mini cart checkout button",
        "children": [
          "minicart-summary",
          "minicart-checkout-button"
      ],
      "props": {
        "blockClass": "container__minicart-footer"
      }
    }, "minicart-summary": {
      "blocks": [
        "checkout-summary.compact"
      ]
    },
    "minicart-checkout-button":{
      "props":{
        "blockClass": "minicart__footer--checkout-button"
    }
  },
    "checkout-summary.compact": {
      "children":[
        "summary-totalizers"
      ],
      "props": {
        "totalizersToShow": ["Items"]
      }
    },
    "summary-totalizers": {
      "props": {
        "showTotal": true,
        "showDeliveryTotal": true
      }
    }
  }
