{
  //*************************** "deparment__services" *******************************//
  "flex-layout.row#header__container--menuitem--services-mobile": {
    "title": "header container menu item services mobile",
    "children": [
      "flex-layout.col#header__menuitem-image-services-mobile",
      "menu-item#department__services-mobile"
    ],
    "props": {
      "border": "bottom",
      "borderColor": "gray",
      "blockClass": "header__menuitem--drawer-servicies"
    }
  },
  "flex-layout.col#header__menuitem-image-services-mobile": {
    "title": "header image menu item services mobile",
    "children": ["image#header__menuitem--services-mobile"],
    "props": {
      "blockClass": "header__menuitem--container_image",
      "width": "5%"
    }
  },
  "image#header__menuitem--services-mobile": {
    "title": "header image menuitem services mobile",
    "props": {
      "src": "assets/img/icons-menu/icon-servicios.jpg",
      "maxWidth": 28,
      "maxHeight": 28,
      "blockClass": "categories--image-mobile-deparment"
    }
  },
  "menu-item#department__services-mobile": {
    "title": "header menu deparment services mobile",
    "props": {
      "id": "deparment__services",
      "type": "custom",
      "blockClass": "container__menuitem--mobile-link",
      "itemProps": {
        "type": "internal",
        "href": "/categoryservices",
        "noFollow": false,
        "tagTitle": "Category services",
        "text": "Servicios"
      }
    }
  }
}