{
//*************************** "deparment__blog" *******************************//
 "flex-layout.row#header__container--menuitem--blog-mobile": {
  "title": "header container menu item blog mobile",
  "children": [
    "flex-layout.col#header__menuitem-image-blog-mobile",
    "menu-item#department__blog-mobile"
  ],
  "props": {
    "border": "bottom",
    "borderColor": "gray",
    "blockClass": "header__menuitem--drawer-blog"
  }
},
"flex-layout.col#header__menuitem-image-blog-mobile": {
  "title": "header image menu item blog mobile",
  "children": ["image#header__menuitem--blog-mobile"],
  "props": {
    "blockClass": "header__menuitem--container_image",
    "width":"5%"
  }
},
"image#header__menuitem--blog-mobile": {
  "title": "header image menuitem blog mobile",
  "props": {
    "src": "assets/img/icons-menu/icon-blog.jpg",
    "maxWidth": 30,
    "maxHeight": 30,
    "blockClass": "categories--image-mobile-deparment"
  }
},
"menu-item#department__blog-mobile": {
  "title": "header menu deparment blog mobile",
  "props": {
    "id": "deparment__blog",
    "type": "custom",
    "blockClass": "container__menuitem--mobile-link",
    "itemProps": {
      "type": "internal",
      "href": "/categoryblog",
      "noFollow": false,
      "tagTitle": "Category blog",
      "text": "Blog"
    }
  }
}
}