{
     //*************************** "deparment__dog" *******************************//
  "menu-item#department__dog-mobile": {
    "title": "header menu item mobile dog",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "blockClass": "department__dog-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog",
        "noFollow": false,
        "tagTitle": "Category dog",
        "text": "Perro"
      }
    },
    "blocks": ["submenu.accordion#department__dog-mobile"]
  },
  "submenu.accordion#department__dog-mobile": {
    "title": "header sub menu mobile dog",
    "children": [
      "menu#category__dog-mobile"],
    "props":{
      "blockClass": "submenu__department--dog-mobile"
    }
  },
  //*************************** "menu-item#category__dog" *******************************//
 
  "menu#category__dog-mobile": {
    "title": "header menu items mobile dog",
    "children": [
      "flex-layout.row#header__container--menuitem--dogfood-mobile", 
      // "menu-item#category__dog--food-mobile",
      "flex-layout.row#header__container--menuitem--dogsnacks-mobile", 
      // "menu-item#category__dog--snacks-mobile",
      "flex-layout.row#header__container--menuitem--doghalloween-mobile", 
      // "menu-item#category__dog--halloween-mobile",
      "flex-layout.row#header__container--menuitem--dogfarmapet-mobile", 
      // "menu-item#category__dog--farmapet-mobile",
      "flex-layout.row#header__container--menuitem--dogcareHygiene-mobile", 
      // "menu-item#category__dog--careHygiene-mobile",
      "flex-layout.row#header__container--menuitem--dogtoys-mobile", 
      // "menu-item#category__dog--toys-mobile",
      "flex-layout.row#header__container--menuitem--dogaccessories-mobile"
      // "menu-item#category__dog--accessories-mobile"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass":"container__menuitem--mobile"
    }
  },
  //*************************** "menu-item#category__dog--food-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--dogfood-mobile":{
    "children":[
      "image#header__menuitem--dog--food-mobile",
      "menu-item#category__dog--food-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      // "fullWidth":true,
      "blockClass":"menuitem--mobile"
    }
  },
  "image#header__menuitem--dog--food-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-food.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
  "menu-item#category__dog--food-mobile": {
    "title": "header menu item mobile dog-food",
    "props": {
      "id": "menu-item#dog--food",
      "type": "custom",
      "blockClass":"category__dog--food-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfood",
        "noFollow": false,
        "tagTitle": "Food",
        "text": "Alimento"
      }
    },
    "blocks": ["submenu.accordion#header__submenu--dog-food-mobile"]
  },
  "submenu.accordion#header__submenu--dog-food-mobile": {
    "children": ["menu#category__itemsdog--food"]
  },  
  "menu#category__itemsdog--food":{
    "title": "header submenu item mobile dog-food",
    "children": [
      "menu-item#category__dog--food-mobile-purinedogs",
      "menu-item#category__dog--food-mobile-wetfood",
      "menu-item#category__dog--food-mobile-barfdiet",
      "menu-item#category__dog--food-mobile-link-seemore"
    ],
    "props": {
      "blockClass": "header__submenu--dog-food-mobile",
        "orientation": "vertical"
      }
  },
  "menu-item#category__dog--food-mobile-purinedogs": {
    "title": "header menu item mobile dog-purinedogs",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfood/purinedogs",
        "noFollow": false,
        "tagTitle": "purine dogs",
        "text": "Concentrado"
      }
    }
  },
  "menu-item#category__dog--food-mobile-wetfood": {
    "title": "header menu item mobile dog-wetfood",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfood/wetfood",
        "noFollow": false,
        "tagTitle": "Wet food",
        "text": "Humedo"
      }
    }
  },
  "menu-item#category__dog--food-mobile-barfdiet": {
    "title": "header menu item mobile dog-barfdiet",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfood/barfdiet",
        "noFollow": false,
        "tagTitle": "barf diet",
        "text": "Dieta Natural"
      }
    }
  },
  "menu-item#category__dog--food-mobile-link-seemore": {
    "title": "header container link mobile dog-seemore",
    "children": ["link#category__dog--food-mobile-seemore"],
    "props": {
      "id": "deparment__dog",
      "type": "custom"
    }
  },
  "link#category__dog--food-mobile-seemore": {
    "title": "header item link mobile dog-seemore",
    "props": {
      "href": "/categorydog/dogfood",
      "label": "Ver todo"
    }
  },
  //*************************** "menu-item#category__dog--snacks-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--dogsnacks-mobile":{
    "children":[
      "image#header__menuitem--dog--snacks-mobile",
      "menu-item#category__dog--snacks-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      // "fullWidth":true,
      "blockClass":"menuitem--mobile"
    }
  },"image#header__menuitem--dog--snacks-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-snacks.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
  "menu-item#category__dog--snacks-mobile": {
    "title": "header menu item mobile dog-snacks",
    "props": {
      "id": "menu-item#dog--snacks",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogsnacks",
        "noFollow": false,
        "tagTitle": "Snacks",
        "text": "Snacks"
      }
    },
    "blocks": ["submenu.accordion#header__submenu--dog--snacks-mobile"]
  },
  "submenu.accordion#header__submenu--dog--snacks-mobile": {
    "title": "header submenu item mobile dog-snacks",
    "children":  ["menu#category__itemsdog--snacks"]
  },
  "menu#category__itemsdog--snacks":{
    "title": "header submenu item mobile dog-snacks",
    "children": [
      "menu-item#category__dog--food-mobile-dog--brownies",
      "menu-item#category__dog--food-mobile-dog--bonesmeat",
      "menu-item#category__dog--food-mobile-dog--cookies"
    ],
    "props": {
      "blockClass":"header__submenu--dog--snacks-mobile",
      "orientation": "vertical"
    }
  },
  "menu-item#category__dog--food-mobile-dog--brownies": {
    "title": "header menu item mobile dog-brownies",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogsnacks/brownies",
        "noFollow": false,
        "tagTitle": "brownies",
        "text": "Brownies y otros"
      }
    }
  },
  "menu-item#category__dog--food-mobile-dog--bonesmeat": {
    "title": "header menu item mobile dog-bonesmeat",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogsnacks/bonesmeat",
        "noFollow": false,
        "tagTitle": "bones-meat",
        "text": "Huesos y carnaza"
      }
    }
  },
  "menu-item#category__dog--food-mobile-dog--cookies": {
    "title": "header menu item mobile dog-cookies",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogsnacks/cookies",
        "noFollow": false,
        "tagTitle": "cookies",
        "text": "Galletas y Snacks"
      }
    }
  },
  //*************************** "menu-item#category__dog--halloween-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--doghalloween-mobile":{
    "children":[
      "image#header__menuitem--dog--halloween-mobile",
      "menu-item#category__dog--halloween-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      // "fullWidth":true
      "blockClass":"menuitem--mobile"
    }
  },"image#header__menuitem--dog--halloween-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-hallowen.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
 
  "menu-item#category__dog--halloween-mobile": {
    "title": "header menu item mobile dog-halloween",
    "props": {
      "id": "menu-item#dog--halloween",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/halloween",
        "noFollow": false,
        "tagTitle": "Halloween",
        "text": "Halloween"
      }
    },
    "blocks": ["submenu.accordion#header__submenu--dog--halloween-mobile"]
  },
  "submenu.accordion#header__submenu--dog--halloween-mobile": {
    "title": "header submenu item mobile dog-halloween",
    "children":  ["menu#category__itemsdog--halloween"]
  },
  "menu#category__itemsdog--halloween": {
    "title": "header submenu item mobile dog-halloween",
    "children": [
      "menu-item#category__dog--halloween-mobile-dog-halloween",
      "menu-item#category__dog--halloween-mobile-link-seemore"
    ],
    "props": {
      "blockClass": "header__submenu--dog--halloween-mobile",
      "orientation": "vertical"
    }
  },
  "menu-item#category__dog--halloween-mobile-dog-halloween": {
    "title": "header menu item mobile dog-halloween",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/doghalloween/halloween",
        "noFollow": false,
        "tagTitle": "halloween",
        "text": "Halloween"
      }
    }
  },
  "menu-item#category__dog--halloween-mobile-link-seemore": {
    "title": "header container link halloween mobile dog-seemore",
    "children": ["link#category__dog--halloween-mobile-seemore"],
    "props": {
      "id": "deparment__dog",
      "type": "custom"
    }
  },
  "link#category__dog--halloween-mobile-seemore": {
    "title": "header item link mobile dog-seemore",
    "props": {
      "href": "/categorydog/doghalloween/halloween",
      "label": "Ver todo"
    }
  },
  //*************************** "menu-item#category__dog--farmapet-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--dogfarmapet-mobile":{
    "children":[
      "image#header__menuitem--dog--farmapet-mobile",
      "menu-item#category__dog--farmapet-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      // "fullWidth":true
      "blockClass":"menuitem--mobile"
    }
  },
  "image#header__menuitem--dog--farmapet-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-farmapet.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
  "menu-item#category__dog--farmapet-mobile": {
    "title": "header menu item mobile dog-farmapet",
    "props": {
      "id": "menu-item#dog--farmapet",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet",
        "noFollow": false,
        "tagTitle": "Farmapet",
        "text": "Farmapet"
      }
    },
    "blocks": ["submenu.accordion#header__submenu--dog--farmapet-mobile"]
  },
  "submenu.accordion#header__submenu--dog--farmapet-mobile": {
    "title": "header submenu item mobile dog-farmapet",
    "children":  ["menu#category__itemsdog--farmapet"]
  },
  "menu#category__itemsdog--farmapet": {
    "title": "header submenu item mobile dog-farmapet",
    "children": [
      "menu-item#category__dog--farmapet-mobile-dog-antiparasitic",
      "menu-item#category__dog--farmapet-mobile-dog-supplements",
      "menu-item#category__dog--farmapet-mobile-dog-analgesics",
      "menu-item#category__dog--farmapet-mobile-dog-antibacterial",
      "menu-item#category__dog--farmapet-mobile-dog-antibiotics",
      "menu-item#category__dog--farmapet-mobile-dog-anti-inflammatories",
      "menu-item#category__dog--farmapet-mobile-dog-joints",
      "menu-item#category__dog--farmapet-mobile-dog-elizabethannecklace",
      "menu-item#category__dog--farmapet-mobile-dog-dermatological",
      "menu-item#category__dog--farmapet-mobile-dog-digestive",
      "menu-item#category__dog--farmapet-mobile-dog-liver",
      "menu-item#category__dog--farmapet-mobile-dog-hypothyroidism",
      "menu-item#category__dog--farmapet-mobile-dog-homeopathicmedicine",
      "menu-item#category__dog--farmapet-mobile-dog-ophthalmic",
      "menu-item#category__dog--farmapet-mobile-dog-optics",
      "menu-item#category__dog--farmapet-mobile-link-seemore"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "header__submenu--dog-food-mobile"
    }
  },
  "menu-item#category__dog--farmapet-mobile-dog-antiparasitic":{
    "title": "header menu item mobile dog-farmapet-antiparasitic",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/antiparasitic",
        "noFollow": false,
        "tagTitle": "antiparasitic",
        "text": "Antiparasitarios"
      }
    }
  },
  "menu-item#category__dog--farmapet-mobile-dog-supplements":{
    "title": "header menu item mobile dog-farmapet-supplements",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/supplements",
        "noFollow": false,
        "tagTitle": "supplements",
        "text": "Suplementos"
      }
    }    
  },
  "menu-item#category__dog--farmapet-mobile-dog-analgesics":{
    "title": "header menu item mobile dog-farmapet-analgesics",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/analgesics",
        "noFollow": false,
        "tagTitle": "analgesics",
        "text": "Analgesicos"
      }
    }     
  },
  "menu-item#category__dog--farmapet-mobile-dog-antibacterial":{
    "title": "header menu item mobile dog-farmapet-antibacterial",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/antibacterial",
        "noFollow": false,
        "tagTitle": "antibacterial",
        "text": "Antibacterianos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-antibiotics":{
    "title": "header menu item mobile dog-farmapet-antibiotics",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/antibiotics",
        "noFollow": false,
        "tagTitle": "antibiotics",
        "text": "Antibioticos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-anti-inflammatories":{
    "title": "header menu item mobile dog-farmapet-anti-inflammatories",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/anti-inflammatories",
        "noFollow": false,
        "tagTitle": "anti-inflammatories",
        "text": "Anti Inflamatorios"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-joints":{
    "title": "header menu item mobile dog-farmapet-joints",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/joints",
        "noFollow": false,
        "tagTitle": "joints",
        "text": "Articulaciones"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-elizabethannecklace":{
    "title": "header menu item mobile dog-farmapet-elizabethannecklace",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/elizabethannecklace",
        "noFollow": false,
        "tagTitle": "elizabethannecklace",
        "text": "Collares isabelinos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-dermatological":{
    "title": "header menu item mobile dog-farmapet-dermatological",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/dermatological",
        "noFollow": false,
        "tagTitle": "dermatological",
        "text": "Dermatologicos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-digestive":{
    "title": "header menu item mobile dog-farmapet-digestive",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/digestive",
        "noFollow": false,
        "tagTitle": "digestive",
        "text": "Digestivos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-liver":{
    "title": "header menu item mobile dog-farmapet-liver",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/liver",
        "noFollow": false,
        "tagTitle": "liver",
        "text": "Hepaticos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-hypothyroidism":{
    "title": "header menu item mobile dog-farmapet-hypothyroidism",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/hypothyroidism",
        "noFollow": false,
        "tagTitle": "hypothyroidism",
        "text": "Hipotiroidismo"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-homeopathicmedicine":{
    "title": "header menu item mobile dog-farmapet-homeopathicmedicine",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/homeopathicmedicine",
        "noFollow": false,
        "tagTitle": "homeopathicmedicine",
        "text": "Mediciona Homeopatica"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-dog-ophthalmic":{
    "title": "header menu item mobile dog-farmapet-ophthalmic",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/ophthalmic",
        "noFollow": false,
        "tagTitle": "ophthalmic",
        "text": "Oftalmicos"
      }
    }  
  },
  "menu-item#category__dog--farmapet-mobile-dog-optics":{
    "title": "header menu item mobile dog-farmapet-optics",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogfarmapet/optics",
        "noFollow": false,
        "tagTitle": "optics",
        "text": "Opticos"
      }
    } 
  },
  "menu-item#category__dog--farmapet-mobile-link-seemore":{
    "title": "header container link farmapet mobile dog-seemore",
    "children": ["link#category__dog--farmapet-mobile-seemore"],
    "props": {
      "id": "deparment__dog",
      "type": "custom"
    }
  },
  "link#category__dog--farmapet-mobile-seemore": {
    "title": "header item link mobile dog-seemore",
    "props": {
      "href": "/categorydog/dogfarmapet/farmapet",
      "label": "Ver todo"
    }
  },
  //*************************** "menu-item#category__dog--careHygiene-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--dogcareHygiene-mobile":{
    "children":[
      "image#header__menuitem--dog--careHygiene-mobile",
      "menu-item#category__dog--careHygiene-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      // "fullWidth":true
      "blockClass":"menuitem--mobile"
    }
  }, "image#header__menuitem--dog--careHygiene-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-higiene.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
  
  "menu-item#category__dog--careHygiene-mobile": {
    "title": "header menu item mobile dog-careHygiene",
    "props": {
      "id": "menu-item#dog--careHygiene",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/careHygiene",
        "noFollow": false,
        "tagTitle": "care and hygiene",
        "text": "Cuidado e higiene"
      }
    },
    "blocks": ["submenu.accordion#header__submenu--dog--careHygiene-mobile"]
  },
  "submenu.accordion#header__submenu--dog--careHygiene-mobile": {
    "title": "header submenu item mobile dog-careHygiene",
    "children":  ["menu#category__itemsdog--careHygiene"]
  },
  "menu#category__itemsdog--careHygiene": {
    "title": "header submenu item mobile dog-careHygiene",
    "children": [
      "menu-item#category__dog--careHygiene-mobile-dog-hygiene",
      "menu-item#category__dog--careHygiene-mobile-dog-diapersMaps",
      "menu-item#category__dog--careHygiene-mobile-dog-brushes",
      "menu-item#category__dog--careHygiene-mobile-dog-nailClipper",
      "menu-item#category__dog--careHygiene-mobile-dog-homeCare",
      "menu-item#category__dog--careHygiene-mobile-dog-oralCare",
      "menu-item#category__dog--careHygiene-mobile-dog-protectors",
      "menu-item#category__dog--careHygiene-mobile-dog-petWaste",
      "menu-item#category__dog--careHygiene-mobile-dog-odorNeutralizers",
      "menu-item#category__dog--careHygiene-mobile-link-seemore"
    ],
    "props": {
      "blockClass": "header__submenu--dog--careHygiene-mobile",
      "orientation": "vertical"
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-hygiene": {
    "title": "header menu item mobile dog-hygiene",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/hygiene",
        "noFollow": false,
        "tagTitle": "hygiene",
        "text": "Higiene"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-diapersMaps": {
    "title": "header menu item mobile dog-diapersMaps",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/diapersMaps",
        "noFollow": false,
        "tagTitle": "diapersMaps",
        "text": "Pañales y tapetes"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-brushes": {
    "title": "header menu item mobile dog-brushes",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/brushes",
        "noFollow": false,
        "tagTitle": "brushes",
        "text": "Cepillos"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-nailClipper": {
    "title": "header menu item mobile dog-nailClipper",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/nailClipper",
        "noFollow": false,
        "tagTitle": "nailClipper",
        "text": "Corta uñas"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-homeCare": {
    "title": "header menu item mobile dog-homeCare",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/homeCare",
        "noFollow": false,
        "tagTitle": "homeCare",
        "text": "Cuidado hogar"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-oralCare": {
    "title": "header menu item mobile dog-oralCare",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/oralCare",
        "noFollow": false,
        "tagTitle": "oralCare",
        "text": "Cuidado oral"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-protectors": {
    "title": "header menu item mobile dog-protectors",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/protectors",
        "noFollow": false,
        "tagTitle": "protectors",
        "text": "Protectores"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-petWaste": {
    "title": "header menu item mobile dog-petWaste",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/petWaste",
        "noFollow": false,
        "tagTitle": "petWaste",
        "text": "Residuos de mascotas"
      }
    }
  },
  "menu-item#category__dog--careHygiene-mobile-dog-odorNeutralizers": {
    "title": "header menu item mobile dog-odorNeutralizers",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/odorNeutralizers",
        "noFollow": false,
        "tagTitle": "odorNeutralizers",
        "text": "Neutralizadores de olor"
      }
    }
  },

  "menu-item#category__dog--careHygiene-mobile-link-seemore": {
    "title": "header container link careHygiene mobile dog-seemore",
    "children": ["link#category__dog--careHygiene-mobile-seemore"],
    "props": {
      "id": "deparment__dog",
      "type": "custom"
    }
  },
  "link#category__dog--careHygiene-mobile-seemore": {
    "title": "header item link mobile dog-seemore",
    "props": {
      "href": "/categorydog/dogcareHygiene/careHygiene",
      "label": "Ver todo"
    }
  },
  //*************************** "menu-item#category__dog--toys-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--dogtoys-mobile":{
    "children":[
      "image#header__menuitem--dog--toys-mobile",
      "menu-item#category__dog--toys-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      // "fullWidth":true
      "blockClass":"menuitem--mobile"
    }
  },
  "image#header__menuitem--dog--toys-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-juguetes.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
  "menu-item#category__dog--toys-mobile": {
    "props": {
      "id": "menu-item#dog--toys",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/dog--toys",
        "noFollow": false,
        "tagTitle": "Juguetes",
        "text": "Juguetes"
      }
    },
    "blocks": ["submenu.accordion#header__submenu--dog--toys-mobile"]
  },
  "submenu.accordion#header__submenu--dog--toys-mobile": {
    "title": "header submenu item mobile dog-toys",
    "children":  ["menu#category__itemsdog--toys"]
  },
  "menu#category__itemsdog--toys": {
    "title": "header submenu item mobile dog-toys",
    "children": [
      "menu-item#category__dog--toys-mobile-dog-toys",
      "menu-item#category__dog--toys-mobile-dog-teddies",
      "menu-item#category__dog--toys-mobile-dog-interactive",
      "menu-item#category__dog--toys-mobile-link-seemore"
    ],
    "props": {
      "blockClass": "header__submenu--dog--toys-mobile",
      "orientation": "vertical"
    }
  },
  "menu-item#category__dog--toys-mobile-dog-toys": {
    "title": "header menu item mobile dog-toys",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogtoys/toys",
        "noFollow": false,
        "tagTitle": "toys",
        "text": "Juguetes"
      }
    }
  },
  "menu-item#category__dog--toys-mobile-dog-teddies":{
    "title": "header menu item mobile dog-teddies",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/teddies",
        "noFollow": false,
        "tagTitle": "teddies",
        "text": "Peluches"
      }
    }
  },
  "menu-item#category__dog--toys-mobile-dog-interactive":{
    "title": "header menu item mobile dog-interactive",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogcareHygiene/interactive",
        "noFollow": false,
        "tagTitle": "interactive",
        "text": "Interactivos"
      }
    }
  },
  "menu-item#category__dog--toys-mobile-link-seemore": {
    "title": "header container link toys mobile dog-seemore",
    "children": ["link#category__dog--toys-mobile-seemore"],
    "props": {
      "id": "deparment__dog",
      "type": "custom"
    }
  },
  "link#category__dog--toys-mobile-seemore": {
    "title": "header item link mobile dog-seemore",
    "props": {
      "href": "/categorydog/dogtoys/toys",
      "label": "Ver todo"
    }
  },
  //*************************** "menu-item#category__dog--accessories-mobile" *******************************//
  "flex-layout.row#header__container--menuitem--dogaccessories-mobile":{
    "children":[
      "image#header__menuitem--dog--accessories-mobile",
      "menu-item#category__dog--accessories-mobile"
    ],"props":{
      "paddingTop":3,
      "paddingBottom":3,
      "blockClass":"menuitem--mobile"
      // "fullWidth":true
    }
  },
  "image#header__menuitem--dog--accessories-mobile":{
    "props": {
      "src": "assets/img/icons-menu/icon-accesorios.png",
      "maxWidth": 30,
      "maxHeight":30,
      "blockClass":"categories--image-mobile"
    }
  },
  "menu-item#category__dog--accessories-mobile": {
    "props": {
      "id": "menu-item#dog--accessories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/dog--accessories",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }, "blocks": ["submenu.accordion#header__submenu--dog--accessories-mobile"]
  },
  "submenu.accordion#header__submenu--dog--accessories-mobile": {
    "title": "header submenu item mobile dog-accessories",
    "children":  ["menu#category__itemsdog--accessories"]
  },
  "menu#category__itemsdog--accessories": {
    "title": "header submenu item mobile dog-accessories",
    "children": [
      "menu-item#category__dog--accessories-mobile-dog-strapsLeashes",
      "menu-item#category__dog--accessories-mobile-dog-breastplatesHarness",
      "menu-item#category__dog--accessories-mobile-dog-muzzles",
      "menu-item#category__dog--accessories-mobile-dog-necklaces",
      "menu-item#category__dog--accessories-mobile-dog-clothes",
      "menu-item#category__dog--accessories-mobile-dog-feedersDrinkers",
      "menu-item#category__dog--accessories-mobile-dog-bedsBlankets",
      "menu-item#category__dog--accessories-mobile-dog-cratesBriefcases",
      "menu-item#category__dog--accessories-mobile-link-seemore"
    ],
    "props": {
      "blockClass": "header__submenu--dog--accessories-mobile",
      "orientation": "vertical"
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-strapsLeashes": {
    "title": "header menu item mobile dog-strapsLeashes",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/strapsLeashes",
        "noFollow": false,
        "tagTitle": "accessories",
        "text": "Correas y traillas"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-breastplatesHarness": {
    "title": "header menu item mobile dog-breastplatesHarness",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/breastplatesHarness",
        "noFollow": false,
        "tagTitle": "breastplatesHarness",
        "text": "Pecheras y arnes"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-muzzles": {
    "title": "header menu item mobile dog-muzzles",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/muzzles",
        "noFollow": false,
        "tagTitle": "muzzles",
        "text": "Bozales"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-necklaces": {
    "title": "header menu item mobile dog-necklaces",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/necklaces",
        "noFollow": false,
        "tagTitle": "necklaces",
        "text": "Collares"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-clothes": {
    "title": "header menu item mobile dog-clothes",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/clothes",
        "noFollow": false,
        "tagTitle": "clothes",
        "text": "Ropa"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-feedersDrinkers": {
    "title": "header menu item mobile dog-feedersDrinkers",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/feedersDrinkers",
        "noFollow": false,
        "tagTitle": "feedersDrinkers",
        "text": "Comederos y bebederos"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-bedsBlankets": {
    "title": "header menu item mobile dog-bedsBlankets",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/bedsBlankets",
        "noFollow": false,
        "tagTitle": "bedsBlankets",
        "text": "Camas y cobijas"
      }
    }
  },
  "menu-item#category__dog--accessories-mobile-dog-cratesBriefcases": {
    "title": "header menu item mobile dog-cratesBriefcases",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorydog/dogaccessories/cratesBriefcases",
        "noFollow": false,
        "tagTitle": "cratesBriefcases",
        "text": "Guacales/Maletines"
      }
    }
  },

  "menu-item#category__dog--accessories-mobile-link-seemore": {
    "title": "header container link accessories mobile dog-seemore",
    "children": ["link#category__dog--accessories-mobile-seemore"],
    "props": {
      "id": "deparment__dog",
      "type": "custom"
    }
  },
  "link#category__dog--accessories-mobile-seemore": {
    "title": "header item link mobile dog-seemore",
    "props": {
      "href": "/categorydog/dogaccessories/accessories",
      "label": "Ver todo"
    }
  },
  //*************************** "menu-item#category__dog--petLovers-mobile" *******************************//
  
  
  "menu-item#category__dog--petLovers": {
    "props": {
      "id": "menu-item#dog--petLovers",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/dog--petLovers",
        "noFollow": false,
        "tagTitle": "PetLovers",
        "text": "Para pet Lovers"
      }
    }
  }
}