{
  //*************************** "department__cat" *******************************//
  "menu-item#department__cat-mobile": {
    "title": "header menu item mobile cat",
    "props": {
      "id": "menu-item#cat",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorycat",
        "noFollow": false,
        "tagTitle": "Category cat",
        "text": "Gato"
      }
    },
    "blocks": ["submenu.accordion#department__cat-mobile"]
  },
  "submenu.accordion#department__cat-mobile": {
    "title": "header sub menu mobile cat",
    "children": ["menu#category__cat-mobile"],
    "props":{
      "blockClass": "submenu__department--cat-mobile"
    }
  },
  //*************************** "menu-item#category__cat" *******************************//
  "menu#category__cat-mobile": {
    "title": "header menu items mobile cat",
    "children": [
      "menu-item#category__cat--food-mobile",
      "menu-item#category__cat--sands-mobile",
      "menu-item#category__cat--snacks-mobile",
      "menu-item#category__cat--halloween-mobile",
      "menu-item#category__cat--farmapet-mobile",
      "menu-item#category__cat--careHygiene-mobile",
      "menu-item#category__cat--toys-mobile",
      "menu-item#category__cat--accessories-mobile",
      "menu-item#category__cat--petLovers-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
   //*************************** "menu-item#category__cat--food-mobile" *******************************//
  "menu-item#category__cat--food-mobile": {
    "title": "header menu item mobile cat-food",
    "props": {
      "id": "menu-item#food--cat",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorycat/catfood",
        "noFollow": false,
        "tagTitle": "Food",
        "text": "Alimento"
      }
    },"blocks": ["submenu.accordion#header__submenu--cat-food-mobile"]
  },
  "submenu.accordion#header__submenu--cat-food-mobile": {
    "children": ["menu#category__itemscat"]
  },  
  "menu#category__itemscat":{
    "title": "header submenu item mobile cat-food",
    "children": [
      "menu-item#category__cat--food-mobile-purinecats",
      "menu-item#category__cat--food-mobile-wetfood",
      "menu-item#category__cat--food-mobile-barfdiet",
      "menu-item#category__cat--food-mobile-link-seemore"
    ],
    "props": {
      "blockClass": "header__submenu--cat-food-mobile",
        "orientation": "vertical"
      }
  },
  "menu-item#category__cat--food-mobile-purinecats": {
    "title": "header menu item mobile cat-purinecats",
    "props": {
      "id": "deparment__cat",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorycat/catfood/purinecats",
        "noFollow": false,
        "tagTitle": "purine cats",
        "text": "Concentrado"
      }
    }
  },
  "menu-item#category__cat--food-mobile-wetfood": {
    "title": "header menu item mobile cat-wetfood",
    "props": {
      "id": "deparment__cat",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorycat/catfood/wetfood",
        "noFollow": false,
        "tagTitle": "Wet food",
        "text": "Humedo"
      }
    }
  },
  "menu-item#category__cat--food-mobile-barfdiet": {
    "title": "header menu item mobile cat-barfdiet",
    "props": {
      "id": "deparment__cat",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/categorycat/catfood/barfdiet",
        "noFollow": false,
        "tagTitle": "barf diet",
        "text": "Dieta Natural"
      }
    }
  },
  "menu-item#category__cat--food-mobile-link-seemore": {
    "title": "header container link mobile cat-seemore",
    "children": ["link#category__cat--food-mobile-seemore"],
    "props": {
      "id": "deparment__cat",
      "type": "custom"
    }
  },
  "link#category__cat--food-mobile-seemore": {
    "title": "header item link mobile cat-seemore",
    "props": {
      "href": "/categorycat/catfood",
      "label": "Ver mas"
    }
  },
  //*************************** "menu-item#category__cat--snacks-mobile" *******************************//

  "menu-item#category__cat--sands-mobile": {
    "props": {
      "id": "menu-item#cat--sands",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--sands",
        "noFollow": false,
        "tagTitle": "Areneros",
        "text": "Areneros"
      }
    }
  },
  "menu-item#category__cat--snacks-mobile": {
    "props": {
      "id": "menu-item#cat--snacks",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--snacks",
        "noFollow": false,
        "tagTitle": "Snacks",
        "text": "Snacks"
      }
    }
  },
  "menu-item#category__cat--halloween-mobile": {
    "props": {
      "id": "menu-item#cat--halloween",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--halloween",
        "noFollow": false,
        "tagTitle": "Halloween",
        "text": "Halloween"
      }
    }
  },
  "menu-item#category__cat--farmapet-mobile": {
    "props": {
      "id": "menu-item#cat--farmapet",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--farmapet",
        "noFollow": false,
        "tagTitle": "Farmapet",
        "text": "Farmapet"
      }
    }
  },
  "menu-item#category__cat--careHygiene-mobile": {
    "props": {
      "id": "menu-item#cat--careHygiene",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--careHygiene",
        "noFollow": false,
        "tagTitle": "Cuidado e higiene",
        "text": "Cuidado e higiene"
      }
    }
  },
  "menu-item#category__cat--toys-mobile": {
    "props": {
      "id": "menu-item#cat--toys",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--toys",
        "noFollow": false,
        "tagTitle": "Toys",
        "text": "Toys"
      }
    }
  },
  "menu-item#category__cat--accessories-mobile": {
    "props": {
      "id": "menu-item#cat--accessories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--accessories",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },
  "menu-item#category__cat--petLovers-mobile": {
    "props": {
      "id": "menu-item#cat--petLovers",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#/cat--petLovers",
        "noFollow": false,
        "tagTitle": "PetLovers",
        "text": "Para pet Lovers"
      }
    }
  }
}