{
  //*************************** "deparment__promotions" *******************************//
  "flex-layout.row#header__container--menuitem--promotions-mobile": {
    "title": "header container menu item promotions mobile",
    "children": [
      "flex-layout.col#header__menuitem-image-promotions-mobile",
      "menu-item#department__promotions-mobile"
    ],
    "props": {
      "border": "bottom",
      "borderColor": "gray",
      "blockClass": "header__menuitem--drawer-promotions"
    }
  },
  "flex-layout.col#header__menuitem-image-promotions-mobile": {
    "title": "header image menu item promotions mobile",
    "children": ["image#header__menuitem--promotions-mobile"],
    "props": {
      "blockClass": "header__menuitem--container_image",
      "width": "5%"
    }
  },
  "image#header__menuitem--promotions-mobile": {
    "title": "header image menuitem promotions mobile",
    "props": {
      "src": "assets/img/icons-menu/icon-promociones.jpg",
      "maxWidth": 30,
      "maxHeight": 30,
      "blockClass": "categories--image-mobile-deparment"
    }
  },
  "menu-item#department__promotions-mobile": {
    "title": "header menu deparment promotions mobile",
    "props": {
      "id": "deparment__promotions",
      "type": "custom",
      "blockClass": "container__menuitem--mobile-link",
      "itemProps": {
        "type": "internal",
        "href": "/categorypromotions",
        "noFollow": false,
        "tagTitle": "Category promotions",
        "text": "Promociones"
      }
    }
  }
}
