{
  "drawer#header__menu--mobile": {
    "title": "Drawer header menu mobile",
    "children": ["menu#header__menu--mobile"],
    "props":{
      "blockClass":"header__menudrawer--mobile"
    }
  },
  "menu#header__menu--mobile": {
    "title": "header menu items mobile",
    "children": [
      "flex-layout.row#header__container--menuitem--dog-mobile",
      "flex-layout.row#header__container--menuitem--cat-mobile",
      "flex-layout.row#header__container--menuitem--services-mobile",
      "flex-layout.row#header__container--menuitem--promotions-mobile",
      "flex-layout.row#header__container--menuitem--blog-mobile"
    ],
    "props": {
      "orientation": "vertical",
      "type": "line",
      "blockClass":"header__menu--mobile"
    }
  } 
}

 


