{
  "sticky-layout#3header__desktop": {
    "title": "Header sticky 3",
    "children": ["flex-layout.row#bottom__header--desktop"],
    "props": {
      "fullWidth": true,
      "blockClass": "header__sticky3--header"
    }
  },
  //*************************** "header-row#bottom__header--desktop" *******************************//

  "flex-layout.row#bottom__header--desktop": {
    "title": "Header container menu sticky 3",
    "children": ["menu#header__menu--desktop"],
    "props": {
      "blockClass": "container__sticky3--header"
    }
  },
  "menu#header__menu--desktop": {
    "title": "Header menu sticky 3",
    "children": [
      // "flex-layout.row#header__menuitem--dog-desktop",
      // "header-spacer",
      "image#header__menuitem--dog",
      "menu-item#department__dog",
      "image#header__menuitem--cat",
      "menu-item#department__cat",
      "menu-item#category__services",
      "menu-item#category__promotions-mobile",
      "menu-item#category__blog-mobile",
      "header-spacer",
      "flex-layout.row#header__container--buttons"
    ],
    "props": {
      "blockClass": "header__menu--sticky3"
    }
  },
  "flex-layout.row#header__container--buttons": {
    "children": [
      "image#header__button--item-vetcare",
      "image#header__button--item-member"
    ],
    "props": {
      "blockClass": "header__container--buttons"
    }
  },
  //*************************** "deparment__dog" *******************************//
  "image#header__menuitem--dog": {
    "props": {
      "src": "assets/img/icons-menu/icon-dog.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "categories--image"
    }
  },
  "image#header__menuitem--cat": {
    "props": {
      "src": "assets/img/icons-menu/icon-cat.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "categories--image"
    }
  },
  "image#header__button--item-vetcare": {
    "props": {
      "src": "assets/img/vetcare_logo.webp",
      "maxWidth": 160,
      "maxHeight": 35,
      "blockClass": "header__button--item"
    }
  },
  "image#header__button--item-member": {
    "props": {
      "src": "assets/img/membership_logo.webp",
      "maxWidth": 160,
      "maxHeight": 35,
      "blockClass": "header__button--item"
    }
  },
  "menu-item#category__blog": {
    "props": {
      "id": "menu-item#blog",
      "type": "custom",
      "blockClass": "menu__department",
      "itemProps": {
        "type": "internal",
        "href": "#/categoryblog",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },

  "menu-item#category__services": {
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "blockClass": "menu__department",
      "maxWidth": "20",
      "itemProps": {
        "type": "internal",
        "href": "#/categorydog",
        "noFollow": false,
        "tagTitle": "Perros",
        "text": "Servicios"
      }
    },
    "blocks": ["submenu#department__services"]
  },
  "submenu#department__services": {
    "title": "header sub menu services link",
    "children": ["flex-layout.col#header__section--contaniner-services"],
    "props": {
      "blockClass": "submenu__department--desktop"
    }
  },
  "flex-layout.col#header__section--contaniner-services": {
    "title": "header contaniner-deparmentdog",
    "children": ["menu#header__deparment--services-desktop"],
    "props": {
      "blockClass": "header__section--contaniner-deparment"
    }
  },
  "menu#header__deparment--services-desktop": {
    "children": ["flex-layout.col#header__container--menuitem--services",
    "flex-layout.col#header__menuitem--services-link"],
    "props":{
      "blockClass":"header__deparment--services-desktop"
    }
  },
  "flex-layout.col#header__container--menuitem--services": {
    "title": "header container menu item dog-food",
    "children": [
      "flex-layout.col#header__container--services-img"
      // "image#header__menuitem--services",
      // "rich-text#header__menuitem--services-text",
      // "link#header__menuitem--services-link-schedule",
     
      // "link#header__menuitem--services-link"
      // "flex-layout.row#header__container--title-dogfood",
      // "rich-text#header__menuitem--hr-dog",
      // "flex-layout.col#header__container--items-dogfood"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-link-desktop",
      "width": "100%",
      "border":"bottom",
      "borderColor":"gray"
    }
  },
  "flex-layout.col#header__container--services-img": {
    "children": [
      "image#header__menuitem--services",
      "rich-text#header__menuitem--services-text",
      "link#header__menuitem--services-link-schedule"
    ],
    "props":{
      "blockClass":"header__container--services-img"
    }
  },
  "image#header__menuitem--services": {
    "title": "header img menu item dog food",
    "props": {
      "src": "assets/img/icons-menu/img-services.png",
      "maxHeight": 140,
      "blockClass": "header__menuitem--services-image"
    }
  },
  "rich-text#header__menuitem--services-text": {
    "props": {
      "text": "Veterinario en casa",
      "blockClass":"header__menuitem--services-text"
    }
  },
  "link#header__menuitem--services-link-schedule": {
    "title": "header item category dog food",
    "props": {
      "href": "/categoryservices/schedule",
      "label": "Agendar",
      "blockClass": "header__categories--links-menu-title-desktop"
    }
  },
  "flex-layout.col#header__menuitem--services-link":{
    "children":[  "link#header__menuitem--services-link"],
    "props":{
    "blockClass": "header__categories--container-link-services-desktop"
    }
  },
  "link#header__menuitem--services-link": {
    "title": "header item ccategory dog food",
    "props": {
      "href": "/categoryservices",
      "label": "Ver todos los servicios",
      "blockClass": "header__categories--links-menuitem-services-desktop"
    }
  }
}
