{
    
  "menu-item#category__services": {
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "blockClass": "menu__department",
      "maxWidth": "20",
      "itemProps": {
        "type": "internal",
        "href": "#/categorydog",
        "noFollow": false,
        "tagTitle": "Perros",
        "text": "Servicios"
      }
    },
    "blocks": ["submenu#department__services"]
  },
  "submenu#department__services": {
    "title": "header sub menu services link",
    "children": ["flex-layout.col#header__section--contaniner-services"],
    "props": {
      "blockClass": "submenu__department--desktop"
    }
  },
  "flex-layout.col#header__section--contaniner-services": {
    "title": "header contaniner-deparmentdog",
    "children": ["menu#header__deparment--services-desktop"],
    "props": {
      "blockClass": "header__section--contaniner-deparment"
    }
  },
  "menu#header__deparment--services-desktop": {
    "children": ["flex-layout.col#header__container--menuitem--services",
    "flex-layout.col#header__menuitem--services-link"],
    "props":{
      "blockClass":"header__deparment--services-desktop"
    }
  },
  "flex-layout.col#header__container--menuitem--services": {
    "title": "header container menu item dog-food",
    "children": [
      "flex-layout.col#header__container--services-img"
      // "image#header__menuitem--services",
      // "rich-text#header__menuitem--services-text",
      // "link#header__menuitem--services-link-schedule",
     
      // "link#header__menuitem--services-link"
      // "flex-layout.row#header__container--title-dogfood",
      // "rich-text#header__menuitem--hr-dog",
      // "flex-layout.col#header__container--items-dogfood"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-link-desktop",
      "width": "100%",
      "border":"bottom",
      "borderColor":"gray"
    }
  },
  "flex-layout.col#header__container--services-img": {
    "children": [
      "image#header__menuitem--services",
      "rich-text#header__menuitem--services-text",
      "link#header__menuitem--services-link-schedule"
    ],
    "props":{
      "blockClass":"header__container--services-img"
    }
  },
  "image#header__menuitem--services": {
    "title": "header img menu item dog food",
    "props": {
      "src": "assets/img/icons-menu/img-services.png",
      "maxHeight": 140,
      "blockClass": "header__menuitem--services-image"
    }
  },
  "rich-text#header__menuitem--services-text": {
    "props": {
      "text": "Veterinario en casa",
      "blockClass":"header__menuitem--services-text"
    }
  },
  "link#header__menuitem--services-link-schedule": {
    "title": "header item category dog food",
    "props": {
      "href": "/categoryservices/schedule",
      "label": "Agendar",
      "blockClass": "header__categories--links-menu-title-desktop"
    }
  },
  "flex-layout.col#header__menuitem--services-link":{
    "children":[  "link#header__menuitem--services-link"],
    "props":{
    "blockClass": "header__categories--container-link-services-desktop"
    }
  },
  "link#header__menuitem--services-link": {
    "title": "header item ccategory dog food",
    "props": {
      "href": "/categoryservices",
      "label": "Ver todos los servicios",
      "blockClass": "header__categories--links-menuitem-services-desktop"
    }
  }
}