{
  "sticky-layout#2header__desktop": {
    "children": ["flex-layout.row#middle__header--desktop"],
    "props": {
      "fullWidth": true
    }
  },

  //*************************** "header-row#middle__header--desktop" *******************************//

  "flex-layout.row#middle__header--desktop": {
    "title": "header desktop row2",
    "children": [
      "flex-layout.col#header__section--logo",
      // "logo#header__section--logo",
      "flex-layout.col#header__section--search",
      // "search-bar#header__section--search",
      "flex-layout.col#header__section--address",
      //  "modal-trigger#header__section--address",
      // "login#header__section--login"
      "modal-trigger#header__section--login", //desplegable
      "minicart.v2"
    ],
    "props": {
      "blockClass": "container__sticky2--header"
    }
  },
  "flex-layout.col#header__section--logo": {
    "children": ["logo#header__section--logo"],
    "props": {
      "blockClass": "header__container--logo",
      "width": "10%"
    }
  },
  "logo#header__section--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo_laikaMascotas.svg",
      "width": 50,
      "blockClass": "header__logo--img"
    }
  },

  "flex-layout.col#header__section--search": {
    "children": ["search-bar#header__section--search"],
    "props": {
      // "blockClass": "header__container--logo",
      "width": "50%"
    }
  },
  "search-bar#header__section--search": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "header__search-bar",
      "maxWidth": 900
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "flex-layout.col#header__section--address": {
    "children": ["modal-trigger#header__section--address"],
    "props": {
      // "blockClass": "header__container--logo",
      "width": "20%",
      "paddingLeft": 20,
      "paddingRight": 20
    }
  },
  "modal-trigger#header__section--address": {
    "children": ["rich-text#header__add--address"]
  },
  "rich-text#header__add--address": {
    "props": {
      "text": "Agregar direccion",
      "blockClass": "header__section--text-address",
      "font": "t-heading-3"
    }
  },
  "modal-layout#header__section--add-address": {
    "children": ["rich-text#modal-content"]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "Agrega una direccion ",
      "font": "t-heading-3"
    }
  },
  "modal-trigger#header__section--login": {
    "children": [
      // "flex-layout.col#header__section--login",
      "rich-text#header__section--login",
      // "icon#header__login--arrow",
      "modal-layout#header__section--login"
    ]
  },
  "rich-text#header__section--login": {
    "props": {
      "text": "Crear cuenta",
      "blockClass": "header__section--text-login",
      "font": "t-heading-3"
    }
  },
  "icon#header__login--arrow": {
    "props": {
      "id": "icon-arrow",
      "size": 30,
      // "blockClass": "header__socialmedia-icon",
      "viewBox": "0 0 25 25"
      // "width": "30%"
    }
  },
  "modal-layout#header__section--login": {
    "children": ["login-content"]
  },
  "login-content#header__section--login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  }
}
