{
    "sticky-layout#1header__desktop": {
    "children": ["flex-layout.row#top__header--desktop"],
    "props": {
      "fullWidth": true,
      "blockClass": "container__sticky1"
    }
  },
//   *************************** "header-row#top__header--desktop" *******************************//
 
"flex-layout.row#top__header--desktop": {
    "title": "header__desktop--row1",
    "children": [
      "flex-layout.row#header__section--qualities",
      "flex-layout.row#header__section--contact"
    ],
    "props":{
      "blockClass": "container__sticky1--header"
    }
  },
  "flex-layout.row#header__section--qualities": {
    "title": "header__desktop--section-qualities",
    "children": [
      // icon
      "rich-text#header__section--qualitie1",
      //hr
      // icon
      "rich-text#header__section--qualitie2",
      // hr
      // icon
      "rich-text#header__section--qualitie3"
    ],
    "props":{
      "blockClass": "header__container--qualities"
    }
  },
  "rich-text#header__section--qualitie1": {
    "props": {
      "text": "Compras seguras online",
      "blockClass": "header__section--qualitie1"
    }
  },
  "rich-text#header__section--qualitie2": {
    "props": {
      "text": "Pago contra entrega",
      "blockClass": "header__section--qualitie2"
    }
  },
  "rich-text#header__section--qualitie3": {
    "props": {
      "text": "Entregas el mismo dia",
      "blockClass": "header__section--qualitie3"
    }
  },

  "flex-layout.row#header__section--contact": {
    "children": [
      "rich-text#header__section--phone",
      "rich-text#header__section--email"
      // "flex-layout.col#header__section--socialmedia"
    ]
  },
  "rich-text#header__section--phone": {
    "props": {
      "text": "Llamanos 3009108496",
      "blockClass": "header__section--phone",
      "textColor":"white"
    }
  },
  "rich-text#header__section--email": {
    "props": {
      "text": "Escribenos", //link a correo, lenguaje tipo markdown?
      "blockClass": "header__section--email"
    }
  }
  // "flex-layout.col#header__section--socialmedia": {
  //   //iconos y links
  // }
}