{
  //*************************** "deparment__dog" *******************************//
  "menu-item#department__dog": {
    "title": "header menu item dog",
    "props": {
      "id": "deparment__dog",
      "type": "custom",
      "blockClass": "menu__department",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Category dog",
        "text": "Perro"
      }
    },
    "blocks": ["submenu#department__dog"]
  },
  "submenu#department__dog": {
    "title": "header sub menu dog",
    "children": ["flex-layout.col#home__section--contaniner-deparmentdog"],
    "props": {
      "blockClass": "submenu__department--desktop"
    }
  },
  //*************************** "menu-item#category__dog" *******************************//
  "flex-layout.col#home__section--contaniner-deparmentdog": {
    "title": "header contaniner-deparmentdog",
    "children": [
      "menu#category__dog",
      "flex-layout.col#header__contaniner-gridbrands"
    ],
    "props": {
      "blockClass": "home__section--contaniner-deparment"
    }
  },
  "menu#category__dog": {
    "title": "header menu items dog",
    "children": [
      "flex-layout.col#header__container--menuitem--dogfood",
      "flex-layout.col#header__container--menuitem--dogsnacks",
      "flex-layout.col#header__container--menuitem--doghalloween",
      "flex-layout.col#header__container--menuitem--dogfarmapet",
      // "flex-layout.col#header__container--menuitem--dogfood",
      "flex-layout.col#header__container--menuitem--dogcareHygiene",
      "flex-layout.col#header__container--menuitem--dogmore-department"
    ],
    "props": {
      "orientation": "horizontal",
      "blockClass": "header__container--department-menuitems-desktop"
    }
  },
  //*************************** "menu-item#category__dog--food" *******************************//

  "flex-layout.col#header__container--menuitem--dogfood": {
    "title": "header container menu item dog-food",
    "children": [
      "flex-layout.row#header__container--title-dogfood",
      "rich-text#header__menuitem--hr-dog",
      "flex-layout.col#header__container--items-dogfood"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-menuitem-desktop",
      "width": "100%"
    }
  },
  "flex-layout.row#header__container--title-dogfood": {
    "title": "header container menu title dog-food",
    "children": [
      "image#header__menuitem--dog--food",
      "link#category__dog--food"
    ],
    "props": {
      "blockClass": "header__container-menuitem-title-desktop"
    }
  },
  "image#header__menuitem--dog--food": {
    "title": "header img menu item dog food",
    "props": {
      "src": "assets/img/icons-menu/icon-food.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--food": {
    "title": "header item ccategory dog food",
    "props": {
      "href": "/categorydog/dogfood/",
      "label": "Alimento",
      "blockClass": "header__categories--links-menu-title-desktop",
      "width": "80%"
    }
  },
  "rich-text#header__menuitem--hr-dog": {
    "props": {
      "text": "***",
      "blockClass": "header__menu-items_hr"
    }
  },
  "flex-layout.col#header__container--items-dogfood": {
    "title": "header container items dog category food",
    "children": [
      "link#category__dog--itemfood-one",
      "link#category__dog--itemfood-two",
      "link#category__dog--itemfood-three",
      "link#category__dog--itemfood-four"
    ],
    "props": {
      "blockClass": "container__categories_links--menu-desktop"
    }
  },
  "link#category__dog--itemfood-one": {
    "title": "header item link dog-purinedogs",
    "props": {
      "href": "/categorydog/dogfood/purinedogs",
      "label": "Concentrado",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemfood-two": {
    "title": "header item link dog-wetfood",
    "props": {
      "href": "/categorydog/dogfood/wetfood",
      "label": "Humedo",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemfood-three": {
    "title": "header item link dog-barfdiet",
    "props": {
      "href": "/categorydog/dogfood/barfdiet",
      "label": "Dieta Natural",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemfood-four": {
    "title": "header item link dog-seemore",
    "props": {
      "href": "/categorydog/dogfood",
      "label": "Ver todo",
      "blockClass": "categories__links--menu-desktop-seemore"
    }
  },
  //*************************** "menu-item#category__dog--snacks" *******************************//
  "flex-layout.col#header__container--menuitem--dogsnacks": {
    "title": "header container menu item dog-snacks",
    "children": [
      "flex-layout.row#header__container--title-dogsnacks",
      "rich-text#header__menuitem--hr-dog",
      "flex-layout.col#header__container--items-dogsnacks"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-menuitem-desktop",
      "width": "100%"
    }
  },
  "flex-layout.row#header__container--title-dogsnacks": {
    "title": "header container menu title dogsnacks",
    "children": [
      "image#header__menuitem--dog--snacks",
      "link#category__dog--dogsnacks"
    ],
    "props": {
      "blockClass": "header__container-menuitem-title-desktop"
    }
  },
  "image#header__menuitem--dog--snacks": {
    "title": "header img menu item dog snacks",
    "props": {
      "src": "assets/img/icons-menu/icon-snacks.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--dogsnacks": {
    "title": "header item category dog snacks",
    "props": {
      "href": "/categorydog/dogsnacks",
      "label": "Snacks",
      "blockClass": "header__categories--links-menu-title-desktop",
      "width": "80%"
    }
  },
  "rich-text#header__menuitem--hr-dog--snacks": {
    "props": {
      "text": "***",
      "blockClass": "header__menu-items_hr"
    }
  },
  "flex-layout.col#header__container--items-dogsnacks": {
    "title": "header container items dog category snacks",
    "children": [
      "link#category__dog--itemdogsnacks-one",
      "link#category__dog--itemdogsnacks-two",
      "link#category__dog--itemdogsnacks-three",
      "link#category__dog--itemdogsnacks-four"
    ],
    "props": {
      "blockClass": "container__categories_links--menu-desktop"
    }
  },
  "link#category__dog--itemdogsnacks-one": {
    "title": "header menu item dog-brownies",
    "props": {
      "href": "/categorydog/dogsnacks/brownies",
      "label": "Brownies y otros",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogsnacks-two": {
    "title": "header menu item dog-bonesmeat",
    "props": {
      "href": "/categorydog/dogsnacks/bonesmeat",
      "label": "Huesos y carnaza",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogsnacks-three": {
    "title": "header menu item dog-cookies",
    "props": {
      "href": "/categorydog/dogsnacks/cookies",
      "label": "Galletas y Snacks",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogsnacks-four": {
    "title": "header item link dog-snacks-seemore",
    "props": {
      "href": "/categorydog/dogsnacks",
      "label": "Ver todo",
      "blockClass": "categories__links--menu-desktop-seemore"
    }
  },
  //*************************** "menu-item#category__dog--halloween" *******************************//
  "flex-layout.col#header__container--menuitem--doghalloween": {
    "title": "header container menu item dog-halloween",
    "children": [
      "flex-layout.row#header__container--title-doghalloween",
      "rich-text#header__menuitem--hr-dog",
      "flex-layout.col#header__container--items-doghalloween"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-menuitem-desktop",
      "width": "100%"
    }
  },
  "flex-layout.row#header__container--title-doghalloween": {
    "title": "header container menu title dog-food",
    "children": [
      "image#header__menuitem--dog--halloween",
      "link#category__dog--doghalloween"
    ],
    "props": {
      "blockClass": "header__container-menuitem-title-desktop"
    }
  },
  "image#header__menuitem--dog--halloween": {
    "title": "header img menu item dog halloween",
    "props": {
      "src": "assets/img/icons-menu/icon-hallowen.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--doghalloween": {
    "title": "header item category dog halloween",
    "props": {
      "href": "/categorydog/doghalloween",
      "label": "Halloween",
      "blockClass": "header__categories--links-menu-title-desktop",
      "width": "80%"
    }
  },

  "flex-layout.col#header__container--items-doghalloween": {
    "title": "header container items dog category halloween",
    "children": [
      "link#category__dog--itemdoghalloween-one",
      "link#category__dog--itemdoghalloween-two"
    ],
    "props": {
      "blockClass": "container__categories_links--menu-desktop"
    }
  },
  "link#category__dog--itemdoghalloween-one": {
    "title": "header menu item dog-halloween",
    "props": {
      "href": "/categorydog/doghalloween",
      "label": "Halloween",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdoghalloween-two": {
    "title": "header item link dog-halloween-seemore",
    "props": {
      "href": "/categorydog/doghalloween",
      "label": "Ver todo",
      "blockClass": "categories__links--menu-desktop-seemore"
    }
  },
  //*************************** "menu-item#category__dog--farmapet" *******************************//
  "flex-layout.col#header__container--menuitem--dogfarmapet": {
    "title": "header container menu item dog-farmapet",
    "children": [
      "flex-layout.row#header__container--title-dogfarmapet",
      "rich-text#header__menuitem--hr-dog",
      "flex-layout.col#header__container--items-dogfarmapet"
    ],
    "props": {
      "width": "100%",
      "blockClass": "header__container-menuitem-desktop-xl"
    }
  },
  "flex-layout.row#header__container--title-dogfarmapet": {
    "title": "header container menu title dog-food",
    "children": [
      "image#header__menuitem--dog--farmapet",
      "link#category__dog--farmapet"
    ],
    "props": {
      "blockClass": "header__container-menuitem-title-desktop"
    }
  },
  "image#header__menuitem--dog--farmapet": {
    "title": "header img menu item dog farmapet",
    "props": {
      "src": "assets/img/icons-menu/icon-farmapet.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--farmapet": {
    "title": "header item category dog farmapet",
    "props": {
      "href": "/categorydog/dogfarmapet",
      "label": "Farmapet",
      "blockClass": "header__categories--links-menu-title-desktop",
      "width": "80%"
    }
  },
  "flex-layout.col#header__container--items-dogfarmapet": {
    "title": "header container items dog category farmapet",
    "children": [
      "link#category__dog--itemdogfarmapet-one",
      "link#category__dog--itemdogfarmapet-two",
      "link#category__dog--itemdogfarmapet-three",
      "link#category__dog--itemdogfarmapet-four",
      "link#category__dog--itemdogfarmapet-five",
      "link#category__dog--itemdogfarmapet-six",
      "link#category__dog--itemdogfarmapet-seven",
      "link#category__dog--itemdogfarmapet-eight"
    ],
    "props": {
      "blockClass": "container__categories_links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-one": {
    "title": "header menu item dog-antiparasitic",
    "props": {
      "href": "/categorydog/dogfarmapet/antiparasitic",
      "label": "Antiparasitarios",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-two": {
    "title": "header menu item dog-supplements",
    "props": {
      "href": "/categorydog/dogfarmapet/supplements",
      "label": "Suplementos",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-three": {
    "title": "header menu item dog-analgesics",
    "props": {
      "href": "/categorydog/dogfarmapet/analgesics",
      "label": "Analgesicos",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-four": {
    "title": "header item link dog-snacks-antibacterial",
    "props": {
      "href": "/categorydog/dogfarmapet/antibacterial",
      "label": "Antibacterianos",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-five": {
    "title": "header menu item dog-antibiotics",
    "props": {
      "href": "/categorydog/dogfarmapet/antibiotics",
      "label": "Antibioticos",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-six": {
    "title": "header menu item dog-anti-inflammatories",
    "props": {
      "href": "/categorydog/dogfarmapet/anti-inflammatories",
      "label": "Anti Inflamatorios",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-seven": {
    "title": "header menu item dog-antifleas",
    "props": {
      "href": "/categorydog/dogfarmapet/antifleas",
      "label": "Anti pulgas y Garrapatas",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogfarmapet-eight": {
    "title": "header item link dog-seemore",
    "props": {
      "href": "/categorydog/dogfarmapet",
      "label": "Ver todo",
      "blockClass": "categories__links--menu-desktop-seemore"
    }
  },
  //*************************** "menu-item#category__dog--careHygiene" *******************************//
  "flex-layout.col#header__container--menuitem--dogcareHygiene": {
    "title": "header container menu item dog-careHygiene",
    "children": [
      "flex-layout.row#header__container--title-dogcareHygiene",
      "rich-text#header__menuitem--hr-dog",
      "flex-layout.col#header__container--items-dogcareHygiene"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-menuitem-desktop-xl",
      "width": "100%"
    }
  },
  "flex-layout.row#header__container--title-dogcareHygiene": {
    "title": "header container menu title dogcareHygiene",
    "children": [
      "image#header__menuitem--dog--careHygiene",
      "link#category__dog--careHygiene"
    ],
    "props": {
      "blockClass": "header__container-menuitem-title-desktop"
    }
  },
  "image#header__menuitem--dog--careHygiene": {
    "title": "header img menu item dog careHygiene",
    "props": {
      "src": "assets/img/icons-menu/icon-higiene.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--careHygiene": {
    "title": "header item category dog care hygiene",
    "props": {
      "href": "/categorydog/careHygiene",
      "label": "Cuidado e higiene",
      "blockClass": "header__categories--links-menu-title-desktop",
      "width": "80%"
    }
  },
  "flex-layout.col#header__container--items-dogcareHygiene": {
    "title": "header container items dog category care hygiene",
    "children": [
      "link#category__dog--itemdogcareHygiene-one",
      "link#category__dog--itemdogcareHygiene-two",
      "link#category__dog--itemdogcareHygiene-three",
      "link#category__dog--itemdogcareHygiene-four",
      "link#category__dog--itemdogcareHygiene-five",
      "link#category__dog--itemdogcareHygiene-six",
      "link#category__dog--itemdogcareHygiene-seven",
      "link#category__dog--itemdogcareHygiene-eight"
    ],
    "props": {
      "blockClass": "container__categories_links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-one": {
    "title": "header menu item dog-hygiene",
    "props": {
      "href": "/categorydog/careHygiene/hygiene",
      "label": "Higiene",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-two": {
    "title": "header menu item dog-diapersMaps",
    "props": {
      "href": "/categorydog/careHygiene/diapersMaps",
      "label": "Pañales y tapetes",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-three": {
    "title": "header menu item dog-brushes",
    "props": {
      "href": "/categorydog/careHygiene/brushes",
      "label": "Cepillos",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-four": {
    "title": "header item link dog-nail clipper",
    "props": {
      "href": "/categorydog/careHygiene/nailClipper",
      "label": "Corta uñas",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-five": {
    "title": "header menu item dog-homeCare",
    "props": {
      "href": "/categorydog/careHygiene/homeCare",
      "label": "Cuidado hogar",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-six": {
    "title": "header menu item dog-oralCare",
    "props": {
      "href": "/categorydog/careHygiene/oralCare",
      "label": "Cuidado oral",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-seven": {
    "title": "header menu item dog-protectors",
    "props": {
      "href": "/categorydog/careHygiene/protectors",
      "label": "Protectores",
      "blockClass": "categories__links--menu-desktop"
    }
  },
  "link#category__dog--itemdogcareHygiene-eight": {
    "title": "header item link dog-seemore",
    "props": {
      "href": "/categorydog/dogcareHygiene/careHygiene",
      "label": "Ver todo",
      "blockClass": "categories__links--menu-desktop-seemore"
    }
  },
  //*************************** "menu-item#category__dog--more-deparment" *******************************//
  "flex-layout.col#header__container--menuitem--dogmore-department": {
    "title": "header container menu item dog more department",
    "children": [
      "rich-text#category__dog--food-seemore-title",
      "rich-text#header__menuitem--hr-dog",
      "flex-layout.row#header__container--menuitem--dogtoys",
      "flex-layout.row#header__container--menuitem--dogaccessories"
    ],
    "props": {
      // "paddingTop": 2,
      // "paddingBottom": 2,
      "blockClass": "header__container-menuitem-desktop-xl",
      "width": "100%"
    }
  },

  "rich-text#category__dog--food-seemore-title": {
    "props": {
      "text": "Mas categorias",
      "blockClass": "header__categories--links-menu-title-desktop"
    }
  },
  //*************************** "menu-item#category__dog--toys" *******************************//
  "flex-layout.row#header__container--menuitem--dogtoys": {
    "children": [
      "image#header__menuitem--dog--toys",
      "link#category__dog--toys"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container--dog-menu-title-desktop"
    }
  },
  "image#header__menuitem--dog--toys": {
    "props": {
      "src": "assets/img/icons-menu/icon-juguetes.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--toys": {
    "title": "header item category dog toys",
    "props": {
      "href": "/categorydog/dogtoys",
      "label": "Juguetes",
      "blockClass": "categories__title--links-menu-desktop",
      "width": "80%"
    }
  },
  //*************************** "menu-item#category__dog--accessories" *******************************//
  "flex-layout.row#header__container--menuitem--dogaccessories": {
    "children": [
      "image#header__menuitem--dog--accessories",
      "link#category__dog--accessories"
    ],
    "props": {
      "paddingTop": 2,
      "paddingBottom": 2,
      "blockClass": "header__container-menuitem-desktop",
      "width": "100%"
    }
  },
  "image#header__menuitem--dog--accessories": {
    "props": {
      "src": "assets/img/icons-menu/icon-accesorios.png",
      "maxHeight": 30,
      "blockClass": "header__menuitem--categories-image"
    }
  },
  "link#category__dog--accessories": {
    "title": "header item category dog accessories",
    "props": {
      "href": "/categorydog/dog accessories",
      "label": "Accesorios",
      "blockClass": "categories__title--links-menu-desktop",
      "width": "80%"
    }
  }
}