{
  "icon#cart-icon": {
    "props": {
      "id": "bnd-iconshop",
      "size": 20,
      "blockclass": "iconcart",
      "viewBox": "0 0 25 25"
    }
  },
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#cart-icon",
      "itemCountMode": "total",
      "customPixelEventName": "pageViem"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  "icon-cart#minicart__empty--icon":{
    "props": {
      "size": 100,
      "blockclass": "iconcart"
    }
  },
  "rich-text#minicart__empty--text":{
    "props":{
      "text":"Aún no tienes productos en tu carrito"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}
