{
  "icon#cart-icon": {
    "props": {
      "id": "bnd-iconshop",
      // "id":"hpa-search-test1",
      // "id":"icon-shop",
      "size": 20,
      // "isActive":true
      "blockclass": "iconcart",
      "viewBox": "0 0 25 25"
    }
  },

  "minicart.v2": {
    "props": {
      // "variation": "popup",
      "MinicartIcon": "icon#cart-icon",
      "itemCountMode": "total",
      // "quantityDisplay": "always",
      "customPixelEventName": "pageViem"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  "icon-cart#minicart__empty--icon":{
    "props": {
      // "id": "bnd-iconshop",
      "size": 100,
      "blockclass": "iconcart"
      // "viewBox": "0 0 25 25"
    }
  },
  "rich-text#minicart__empty--text":{
    "props":{
      "text":"Aún no tienes productos en tu carrito"
    }
  },
  // "minicart-product-list":{} ,
  "flex-layout.row#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }

  //   "minicart.v2": {
  //     "props": {
  //       "MinicartIcon": "icon-cart#minicart-icon"
  //     },
  //     "children": ["minicart-base-content"]
  //   },
  //   "icon-cart#minicart-icon": {
  //     "props": {
  //       "size": 24
  //     }
  //   },
  //   "minicart-base-content": {
  //     "blocks": ["minicart-empty-state"],
  //     "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  //   },
  //   "flex-layout.row#minicart-footer": {
  //     "props": {
  //       "blockClass": "minicart-footer"
  //     },
  //     "children": ["flex-layout.col#minicart-footer"]
  //   },
  //   "flex-layout.col#minicart-footer": {
  //     "children": ["minicart-summary", "minicart-checkout-button"]
  //   },
  //   "minicart-product-list": {
  //     "blocks": ["product-list#minicart"]
  //   },
  //   "product-list#minicart": {
  //     "blocks": ["product-list-content-mobile"]
  //   },
  //   "minicart-summary": {
  //     "blocks": ["checkout-summary.compact#minicart"]
  //   },
  //   "minicart-checkout-button": {
  //     "props": {
  //       "finishShoppingButtonLink": "/checkout/#/orderform"
  //   }
  // }

  // "checkout-summary.compact#minicart": {
  //   "children": ["summary-totalizers#minicart"],
  //   "props": {
  //     "totalizersToShow": ["Items", "Discounts"]
  //   }
  // },
  // "summary-totalizers#minicart": {
  //   "props": {
  //     "showTotal": true,
  //     "showDeliveryTotal": false
  //   }
  // },
  // "minicart-empty-state": {
  //   "children": ["flex-layout.row#empty-state"]
  // },
  // "flex-layout.row#empty-state": {
  //   "children": ["flex-layout.col#empty-state"]
  // },
  // "flex-layout.col#empty-state": {
  //   "children": [
  //     "icon-cart#minicart-empty-state",
  //     "rich-text#minicart-default-empty-state"
  //   ],
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "middle",
  //     "rowGap": 5
  //   }
  // },
  // "icon-cart#minicart-empty-state": {
  //   "props": {
  //     "size": 64,
  //     "blockClass": "minicart-empty-state"
  //   }
  // },
  // "rich-text#minicart-default-empty-state": {
  //   "props": {
  //     "text": "Your cart is empty."
  //   }
  // }
}
