{
  "footer-layout.mobile": {
    "title": "footer mobile ",
    "children": ["flex-layout.row#footer__container--mobile"],
    "props": {
      "blockClass": "footer__mobile"
    }
  },
  "flex-layout.row#footer__container--mobile": {
    "title": "footer container mobile",
    "children": ["flex-layout.col#footer__col-container--mobile"],
    "props": {
      "blockClass": "footer__container--mobile",
      "width": "100%"
    }
  },
  "flex-layout.col#footer__col-container--mobile": {
    "title": "footer container col mobile",
    "children": [
      "flex-layout.row#footer__container-logo-mobile",
      "flex-layout.row#footer__container-title-mobile",
      "flex-layout.row#footer__container-social-media-mobile",
      "flex-layout.row#footer__container-department-search",
      "flex-layout.row#footer__container-disclosure-mobile",
      "flex-layout.row#footer__container--section-subscripcion",
      "flex-layout.row#footer__container-pay-methods-mobile",
      "flex-layout.row#footer__container-information"
    ],
    "props": {
      "blockClass": "footer__container-mobile",
      "horizontalAlign": "center",
      "width": "100%"
    }
  },
  "flex-layout.row#footer__container-information": {
    "title": "footer container information",
    "children": [
      "flex-layout.row#footer__container-info-contact-mobile",
      "flex-layout.row#footer__container-copyrightt-mobile"
    ],
    "props": {
      "blockClass": "footer__container-information",
      "horizontalAlign": "center",
      "width": "100%"
    }
  }
}