{
  "responsive-layout.mobile": {
    "title": "container home mobile",
    "children": [
      "list-context.image-list#home_slider--list",
      "list-context.bullet-group",
      "flex-layout.row#home__section--container--categories",
      "flex-layout.row#home__section--contaniner-qualities-mobile",
      "flex-layout.row#home__section--petlovers-mobile",
      "flex-layout.row#home__section--contaniner-gridbrands",
      "flex-layout.row#home__section--contaniner-product-shelf"
    ],
    "props": {
      "blockClass": "store__home-mobile"
    }
  }
}
