{
  "search-result-layout.mobile#search--mobile": {
    "children": [
      // "flex-layout.row#home__results",
      "flex-layout.row#deparment__breadcrumb-mobile",
      "flex-layout.row#deparment__results-mobile"
    ]
  },
  "flex-layout.row#deparment__results-mobile": {
    // "children": ["flex-layout.col#home__results--search"]
    "children": ["search-content#home__results--search"]
  },
  // "flex-layout.col#home__results--search": {
  //   "children": ["search-content#home__results--search"]
  // },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  // "gallery": {
  //   "blocks": ["product-summary.shelf"]
  // },
  // "rich-text#mobile-response": {
  //   "props": {
  //     "text": "mobile"
  //   }
  // },
  "flex-layout.row#deparment__breadcrumb-mobile": {
    "children": ["flex-layout.col#deparment__breadcrumb-mobile"]
  },
  "flex-layout.col#deparment__breadcrumb-mobile": {
    "children": ["breadcrumb.search"]
  },
  // "flex-layout.row#deparment__results-mobile": {
  //   "title": "Deparment results",
  //   "children": ["gallery-layout-switcher", "search-content#mobile"]
  // },
  "search-content#mobile": {
    "blocks": ["gallery", "not-found"]
  }
}
