{
  "search-result-layout.mobile#search--mobile": {
    "children": [
      "flex-layout.row#search-result__container-banner",
      "flex-layout.row#deparment__breadcrumb-mobile",
      "flex-layout.row#deparment__results-mobile"
    ]
  },
  "flex-layout.row#deparment__results-mobile": {
    "children": ["search-content#home__results--search"]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  // "gallery": {
  //   "blocks": ["product-summary.shelf"]
  // },

  "flex-layout.row#deparment__breadcrumb-mobile": {
    "children": ["flex-layout.col#deparment__breadcrumb-mobile"]
  },
  "flex-layout.col#deparment__breadcrumb-mobile": {
    "children": ["breadcrumb.search"]
  }
}
