{
    "store.custom#pdf-reader": {
        "title": "store pdf-reader",
        "blocks": [
          "flex-layout.row#container__pdf-reader"
        ],
        "props":{
          "blockClass":"store__pdf-reader"
        }
      },
      "flex-layout.row#container__pdf-reader":{
        "title": "container pdf-reader",
        "children":[
          "pdf-reader"
        ],"props":{
          "blockClass":"container__pdf-reader"
        }
      },
      "pdf-reader":{
        "title": "file pdf-reader",
        "props":{
            "pdfUrl":"assets/documents/pdfFile.pdf",
            "width":500,
            "height":800
        }
      }
}