{
    "store.account": {
      "title": "Login", 
        "blocks": ["my-account"],
        "parent": {
          "challenge": "challenge.profile"
        }
      },
    
      "store.login": {
        "title": "Container login", 
        "blocks": ["login-content#default"]
      },
    
      "login-content#default": {
        "title": "Content login", 
        "props": {
          "isInitialScreenOptionOnly": false,
          "defaultOption": 1,
          "showPasswordVerificationIntoTooltip": true
        }
      }
}