{
      "store.search": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "default"
          }
       }
    },
   "store.search#category": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "default"
          }
       }
    },
    "store.search#brand": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "default"
          }
       }
    },
    "store.search#department": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "default"
          }
       }
    },
    "store.search#subcategory": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "default"
          }
       }
    },
  
  "search-result-layout": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      // "search-result-layout.mobile#search--mobile",
      "search-result-layout.desktop#search--desktop",
      "search-not-found-layout"
    ]
  },
  "flex-layout.row#search-result--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "filter-navigator.v3": {
        // "blocks": ["sidebar-close-button"],
        "props": {
            // "truncateFilters": true,
            "showClearByFilter": true,
            // "fullWidthOnMobile": true,
            // "appliedFiltersOverview": "show",
            "totalProductsOnMobile": "show"
            // "updateOnFilterSelectionOnMobile": true
            // "priceRangeLayout": "inputAndSlider"
        }
}
}