{
      "store.search": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "FIRST_AVAILABLE",
              "simulationBehavior": "default"
          }
       }
    },
   "store.search#category": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "FIRST_AVAILABLE",
              "simulationBehavior": "default"
          }
       }
    },
    "store.search#brand": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "FIRST_AVAILABLE",
              "simulationBehavior": "default"
          }
       }
    },
    "store.search#department": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "FIRST_AVAILABLE",
              "simulationBehavior": "default"
          }
       }
    },
    "store.search#subcategory": {
      "blocks": ["search-result-layout"],
      "props": {
          "context": {
              "skusFilter": "FIRST_AVAILABLE",
              "simulationBehavior": "default"
          }
       }
    },
  
  "search-result-layout": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.mobile#search--mobile",
      "search-result-layout.desktop#search--desktop",
      "search-not-found-layout"
    ]
  }
}