.flexRow--container__sticky1--header,
.flexRow--container__sticky2--header {
  background-color: var(--purple-strong);
  width: 100%;
  padding: 0 85px;
}

.flexRow--container__sticky3--header {
  background-color: var(--white);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.flexRowContent--container__sticky1--header {
  width: 100%;
}

.flexRow--container__section--qualitie {
  align-items: center;
}

.flexRow--header__section--qualities {
  width: 70%;
}

.flexRow--header__container--qualitie {
  align-items: center;
}

.flexRowContent--header__container--qualitie {
  align-items: center;
}

.flexRowContent--header__container--contact {
  align-items: center;
}

.flexRowContent--header__container--buttons {
  margin-top: 10px;
}

.flexRowContent--container__sticky3--header {
  padding: 0px 85px 0px 85px;
}

.flexRowContent--header__section--contact {
  justify-content: center;
  margin-left: 80px;
}

.flexCol--header__container-menuitem-desktop {
  width: 174px;
}

.flexColChild--header__container-menuitem-desktop {
  padding: 0px 16px;
}
.flexCol--header__container-menuitem-desktop-xl {
  width: 222px;
  /* padding: 6px 0; */
}

.flexColChild--header__container-menuitem-desktop-xl {
  margin: -1px 16px;
}

.flexCol--header__gridbrands-Column {
  border: 1px solid rgba(204, 204, 204, 0.445);
  /* padding: 11px; */
}

.flexCol--submenu__container--dog-menu-item-desktop {
  width: 180px;
  align-items: center;
}

.flexRowContent--header__container--dog-menu-title-desktop {
  align-items: center;
}

.flexCol--contaniner__department--dog-menu-items-desktop {
  padding: 25px 15px 0px 15px;
}

.flexRowContent--header__container-menuitem-title-desktop {
  align-items: center;
  margin-bottom: 5px;
}

.flexColChild--container__categories_links--menu-desktop {
  /* margin: 5px; */
  padding: 4px 15px;
}

.flexRowContent--header__container--sticky1-mobile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*************************** "Menu drawer" *******************************/

.flexRow--header__menuitem--drawer {
  display: flex;
}

.flexRow--header__menuitem--drawer-dog{
  z-index: 5;
}

.flexRow--header__menuitem--drawer-cat{
  z-index: 4;
}

.flexRow--header__menuitem--drawer-servicies{
  z-index: 3;
}

.flexRow--header__menuitem--drawer-promotions{
  z-index: 2;
}

.flexRow--header__menuitem--drawer-blog{
  z-index: 1;
}

.flexRowContent--header__menuitem--drawer-dog,
.flexRowContent--header__menuitem--drawer-cat,
.flexRowContent--header__menuitem--drawer-servicies,
.flexRowContent--header__menuitem--drawer-promotions,
.flexRowContent--header__menuitem--drawer-blog{
  margin-top: 8px;
}

.flexRow--header__menuitem--container_image{
  width: 36px !important;
  flex-direction: row;
}

.flexCol--menuitem--mobile{
  display: flex;
  flex-direction: row;
  padding: 0.75rem 1.25rem;
}

.flexRowContent--header__menuitem--drawer-services:first-child{
  display: flex;
} 

/*************************** "header FlexRow3" *******************************/

.flexRowContent--header__button--item-mobile {
  display: flex;
  width: 80px;
  justify-content: center;
  align-items: center;
  /* margin:12 px auto; */
  background-color: aquamarine;
}

.flexColChild--header__container--buttons {
  background-color: red;
  margin: 8px auto;
}


.flexColChild--header__container-link-desktop {
  text-align: center;
  padding: 20px;
}

.flexCol--header__container--services-img {
  background-color: var(--light-blue);
  min-width: 240px;
  width: 240px;
  margin: 0 5px;
  display: inline-flex;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.flexCol--header__categories--container-link-services-desktop {
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;
}

.flexColChild--header__categories--container-link-services-desktop {
  margin-top: 0px;
}

.flexRowContent--menuitem--mobile {
  display: flex;
  width: 350px;
  align-items: start;
}

.flexRow--header__container--services-schedule {
  padding: 12px;
  background-color: rgba(169, 193, 255, 0.2);
}

.flexColChild--menuitem--mobile{
  width: 100%;
  align-items: center;
 }

 .flexColChild--menuitem--mobile:first-child{
  width: 20%;
 }

