{
  "flex-layout.col#footer__container_information": {
    "title": "footer container information",
    "children": [
      "menu#footer__container_information"
  ],
  "props": {
    "blockClass": "footer__container_information"
  }

  },
  "menu#footer__container_information": {
    "title": "footer menu information",
    "children": ["menu-item#footer__container_information"],
    "props": {
      "blockClass": "footer__container_about-us"
    }
  },
  "menu-item#footer__container_information": {
    "title": "footer menu item information",
    "children": ["flex-layout.col#footer__container_section-information"],
    "props": {
      "id": "about-us",
      "type": "custom",
      "blockClass": "footer__menu-item--desktop",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "abous-us",
        "text": "Informacion"
      }
    }
  },
  "flex-layout.col#footer__container_section-information": {
    "title": "footer container section information",
    "children": [
      "rich-text#footer__section--information-phone",
      "rich-text#footer__section--information-email",
      "rich-text#footer__section--information-city"
    ],
    "props": {
      "blockClass": "footer__container_section-about-us"
    }
  },
  "rich-text#footer__section--information-phone": {
    "title": "footer text phone information",
    "props": {
      "text": "Teléfono: 3009108496",
      "blockClass": "footer__text-phone-information"
    }
  },
  "rich-text#footer__section--information-email": {
    "title": "footer text email information",
    "props": {
      "text": "servicioclientes@laika.com.co",
      "blockClass": "footer__text-email-information"
    }
  },
  "rich-text#footer__section--information-city": {
    "title": "footer text city information",
    "props": {
      "text": "Armenia, Colombia",
      "blockClass": "footer__text-city-information"
    }
  },
  "flex-layout.col#footer__container_newsletter": {
    "title": "footer container newsletter",
    "children": [
      "flex-layout.row#footer__container--section-subscripcion"
    ], "props": {
      "blockClass": "footer__container-newsletter"
    }
  },
  "menu#footer__container_newsletter": {
    "title": "footer menu newsletter",
    "children": [
      "menu-item#footer__container_newsletter"
    ],
    "props": {
      "blockClass": "footer__container_newsletter"
    }
  },
  "rich-text#footer__section--receive-news": {
    "title": "footer text receive news",
    "props": {
      "text": "Recibe noticias y promociones al instante.",
      "blockClass": "footer__text-receive-news"
    }
  },
  "menu-item#footer__container_newsletter": {
    "title": "ooter menu newsletter",
    "props": {
      "id": "newsletter",
      "type": "custom",
      "blockClass": "footer__menu-item--desktop",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "newsletter",
        "text": "Suscribete"
      }
    }
  }
}
