{
  "flex-layout.col#footer__container-logo-social-media-mobile": {
    "children": [
      "logo#footer__section--logo-desktop",
      "rich-text#footer__text--container-social-media-desktop",
      "flex-layout.row#footer__container-social-media-desktop"
    ],
    "props": {
      "blockClass": "footer__container-logo-social-media-mobile"
    }
  },
  "logo#footer__section--logo-desktop": {
    "title": "logo-footer",
    "props": {
      "url": "assets/img/footer/logolaika-footer.png",
      "width": 139,
      "height": 178,
      "blockClass":"footer__logo--footer",
      "href":"/"
    }
  },
  "rich-text#footer__text--container-social-media-desktop": {
    "title": "footer text -social-media",
    "props": {
      "text": "Siguenos en:",
      "blockClass":"footer__text--container-social-media"
    }
  },
  "flex-layout.row#footer__container-social-media-desktop": {
    "title": "footer container section social-media desktop",
    "children": [
      "icon#footer__section--social-media-youtube",
      "icon#footer__section--social-media-facebook",
      "icon#footer__section--social-media-instagram"
    ],
    "props": {
      "blockClass": "footer__section--social-media",
      "width": "30%"
    }
  },
  "icon#footer__section--social-media-youtube": {
    "title": "footer desktop  icon section social-media youtube",
    "props": {
      "id": "icon-youtube-footer",
      "size": 60,
      "blockClass": "footer__social-media-icon",
      "viewBox": "0 0 25 25",
      "width": "30%"
    }
  },
  "icon#footer__section--social-media-facebook": {
    "title": "footer desktop  icon section social-media facebook",
    "props": {
      "id": "icon-facebook-footer",
      "size": 60,
      "blockClass": "footer__social-media-icon",
      "viewBox": "0 0 25 25",
      "width": "30%"
    }
  },
  "icon#footer__section--social-media-instagram": {
    "title": "footer desktop  icon section social-media instagram",
    "props": {
      "id": "icon-instagram-footer",
      "size": 60,
      "blockClass": "footer__social-media-icon",
      "viewBox": "0 0 25 25",
      "width": "30%"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}
