{//ok
  "flex-layout.row#header__container--buttons-mobile": {
    "title": "header container section buttons mobile",
    "children": ["flex-layout.col#header__buttons"],
    "props": {
      "blockClass": "header__container--buttons"
    }
  },
  "flex-layout.col#header__buttons": {
    "title": "header section buttons mobile",
    "children": [
      "flex-layout.row#header__button--item-deparment",
      "flex-layout.row#header__button--item-memberslaika"
    ],
    "props": {
      "blockClass": "header__container--buttons"
    }
  },
  "flex-layout.row#header__button--item-deparment": {
    "title": "header button deparment mobile",
    "children": [
      "flex-layout.row#header__button--item-dog-mobile",
      "flex-layout.row#header__button--item-cat-mobile"
    ],
    "props": {
      "blockClass": "header__button--deparment",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#header__button--item-dog-mobile": {
    "title": "header button deparment dog mobile",
    "children": ["link#header__menuitem--dog", "image#header__section--dog-mobile"],
    "props": {
      "blockClass": "header__button--item-mobile",
      "horizontalAlign": "center"
    }
  },
  "link#header__menuitem--dog": {
    "title": "header item category dog mobile",
    "props": {
      "href": "/categorydog/dogfood/",
      "label": "Perro",
      "blockClass": "header__categories--links-menu-title-desktop"
    }
  },
  "rich-text#header__menuitem--dog": {
    "title": "header text menu category dog mobile",
    "props": {
      "text": "Perro",
      "blockClass": "header__text--menu-category-mobile"
    }
  },
  "image#header__section--dog-mobile": {
    "title": "header image menu category dog mobile",
    "props": {
      "src": "assets/img/icons-menu/icon-dog.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "categories--image"
    }
  },
  "flex-layout.row#header__button--item-cat-mobile": {
    "title": "header button deparment cat mobile",
    "children": ["link#header__menuitem--cat", "image#header__section--cat-mobile"],
    "props": {
      "blockClass": "header__button--item-mobile"
    }
  },
  "link#header__menuitem--cat": {
    "title": "header item category cat mobile",
    "props": {
      "href": "/categorycat/catfood/",
      "label": "Gato",
      "blockClass": "header__categories--links-menu-title-desktop"
    }
  },
  "rich-text#header__menuitem--cat": {
    "title": "header text menu category cat mobile",
    "props": {
      "text": "Gato",
      "blockClass": "header__text--menu-category-mobile"
    }
  },
  "image#header__section--cat-mobile": {
    "title": "header image menu category cat mobile",
    "props": {
      "src": "assets/img/icons-menu/icon-cat.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "categories--image"
    }
  },
  "flex-layout.row#header__button--item-memberslaika": {
    "title": "header button deparment members",
    "children": [
      "image#header__button--item-vetcare",
      "image#header__button--item-member"
    ],
    "props": {
      "width": "100%",
      "blockClass": "header__button--deparment-members-mobile"
    }
  }
}
