{
  // *************************** "header-row#2header.mobile" *******************************//
  "sticky-layout#2header__mobile": {
    "title":"header mobile sticky2",
    "children": ["flex-layout.row#2header__mobile"],
    "props": {
      "blockClass": "header__mobile--sticky2"
    }
  },
  "flex-layout.row#2header__mobile": {
    "title": "header mobile sticky1",
    "children": [
      "flex-layout.col#header__section--logo-mobile-xs",
      "search-bar#header__section--search-mobile"],
    "props": {
      "blockClass":"header__mobile--search",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#header__section--logo-mobile-xs":{
      "title": "header section logo mobile",
      "children": ["logo#header__section--logo"],
      "props": {
        "blockClass": "header__section--logo-xs"
      }
    },
  "search-bar#header__section--search-mobile": {
    "title": "header section search mobile",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
        "openAutocompleteOnFocus": true,
        "blockClass": "header__search--bar-mobile",
        "placeholder":"¿Que necesitas para tu mascota?"
      }
  }
}
