{
  "flex-layout.row#home__section--contaniner-gridbrands": {
    "children": [
      "flex-layout.row#contaniner-gridbrands-row-top",
      "flex-layout.row#contaniner-gridbrands-row-bottom"
    ],
    "props": {
      "title": "container__grid--brands",
      "blockClass": "home__section--contaniner-gridbrands"
    }
  },
  "flex-layout.row#contaniner-gridbrands-row-top": {
    "children": [
      "flex-layout.col#contaniner-gridbrands-top-firtsColumn",
      "flex-layout.col#contaniner-gridbrands-top-secondColumn",
      "flex-layout.col#contaniner-gridbrands-top-thirdColumn",
      "flex-layout.col#contaniner-gridbrands-top-fourthColumn"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.row#contaniner-gridbrands-row-bottom": {
    "children": [
      "flex-layout.col#contaniner-gridbrands-bottom-firtsColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-secondColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-thirdColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-fourthColumn"
    ],
    "props": {
      "width": "100%"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-firtsColumn": {
    "children": ["image#gridbrands-firtsColumn--top"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-firtsColumn--top": {
    "props": {
      "src": "assets/img/brands-products/proplan.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-secondColumn": {
    "children": ["image#gridbrands-secondColumn--top"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-secondColumn--top": {
    "props": {
      "src": "assets/img/brands-products/besties.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-thirdColumn": {
    "children": ["image#gridbrands-thirdColumn--top"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-thirdColumn--top": {
    "props": {
      "src": "assets/img/brands-products/hills.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-fourthColumn": {
    "children": ["image#gridbrands-fourthColumn--top"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-fourthColumn--top": {
    "props": {
      "src": "assets/img/brands-products/max.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-firtsColumn": {
    "children": ["image#gridbrands-firtsColumn--bottom"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-firtsColumn--bottom": {
    "props": {
      "src": "assets/img/brands-products/proplan.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-secondColumn": {
    "children": ["image#gridbrands-secondColumn--botton"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-secondColumn--botton": {
    "props": {
      "src": "assets/img/brands-products/salvaje.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-thirdColumn": {
    "children": ["image#gridbrands-thirdColumn--botton"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-thirdColumn--botton": {
    "props": {
      "src": "assets/img/brands-products/equilibrio.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-fourthColumn": {
    "children": ["image#gridbrands-fourthColumn--botton"],
    "props": {
      "title": "gridbrands-Column",
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-fourthColumn--botton": {
    "props": {
      "src": "assets/img/brands-products/vitality.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  }
}
