{
  "flex-layout.row#home__section--container--categories": {
    "title": "home container slider categories",
    "children": ["flex-layout.col#home__section--categories"],
    "props": {
      "blockClass": "home__categories",
      "border":"bottom",
      "borderColor":"gray" 
    }
  },
  "flex-layout.col#home__section--categories": {
    "title": "home slider categories",
    "children": [
      "rich-text#home__categories", 
      "slider-layout#text-test"
    ]
  },
  "rich-text#home__categories": {
    "title": "home slider categories title text",
    "props": {
      "text": "Categorias",
      "font": "t-heading-5",
      "blockClass":"home__text--title-section"
    }
  },
  "slider-layout#text-test": {
    "title": "home slider categories",
    "props": {
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "phone": 3
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "blockClass": "home__slider--categories",
      "fullWidth":"true",
      "arrowSize":"15px"
    },
    "children": [
      "flex-layout.col#categories--one",
      "flex-layout.col#categorie--two",
      "flex-layout.col#categories--three",
      "flex-layout.col#categories--four",
      "flex-layout.col#categories--five",
      "flex-layout.col#categories--six",
      "flex-layout.col#categories--seven",
      "flex-layout.col#categories--eight"
    ]
  },
  "flex-layout.col#categories--one": {
    "title": "home slider categorie one",
    "children": [
      "image#home_categories--one",
      "rich-text#categories--one-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--one": {
    "title": "home slider image categorie one",
    "props": {
      "src": "assets/img/categorie/categoria_alimento-min.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },

  "rich-text#categories--one-text": {
    "title": "home slider title categorie one",
    "props": {
      "text": "Alimentos",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "home__section--categorie-text",
      "font": "t-heading-6"
    }
  },
  "flex-layout.col#categorie--two": {
    "title": "home slider categorie two",
    "children": [
      "image#home_categorie--two",
     "rich-text#categorie--two-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categorie--two": {
    "title": "home slider image categorie two",
    "props": {
      "src": "assets/img/categorie/categoria_snacks-min.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categorie--two-text": {
    "title": "home slider title categorie two",
    "props": {
      "text": "Snacks",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "home__section--categorie-text",
      "font": "t-heading-6"
    }
  },
  "flex-layout.col#categories--three": {
    "title": "home slider categorie three",
    "children": [
      "image#home_categories--three",
      "rich-text#categories--three-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--three": {
    "title": "home slider image categorie three",
    "props": {
      "src": "assets/img/categorie/categoria_hallowen.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--three-text": {
    "title": "home slider title categorie three",
    "props": {
      "text": "Halloween",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--four": {
    "title": "home slider categorie four",
    "children": [
      "image#home_categories--four",
      "rich-text#categories--four-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--four": {
    "title": "home slider image categorie four",
    "props": {
      "src": "assets/img/categorie/categoria_farmacia.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--four-text": {
    "title": "home slider title categorie four",
    "props": {
      "text": "Farmapet",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--five": {
    "title": "home slider categorie five",
    "children": [
      "image#home_categories--five",
      "rich-text#categories--five-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--five": {
    "title": "home slider image categorie five",
    "props": {
      "src": "assets/img/categorie/categoria_higiene.webp",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--five-text": {
    "title": "home slider title categorie five",
    "props": {
      "text": "Cuidado e Higiene",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--six": {
    "title": "home slider categorie six",
    "children": [
      "image#home_categories--six",
      "rich-text#categories--six-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--six": {
    "title": "home slider image categorie six",
    "props": {
      "src": "assets/img/categorie/categoria_juguetes.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--six-text": {
    "title": "home slider title categorie six",
    "props": {
      "text": "Juguetes",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--seven": {
    "title": "home slider categorie seven",
    "children": [
      "image#home_categories--seven",
      "rich-text#categories--seven-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--seven": {
    "title": "home slider image categorie seven",
    "props": {
      "src": "assets/img/categorie/categoria_accesorios.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--seven-text": {
    "title": "home slider title categorie seven",
    "props": {
      "text": "Accesorios",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--eight": {
    "title": "home slider categorie eight",
    "children": [
      "image#home_categories--eight",
      "rich-text#categories--eight-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--eight": {
    "title": "home slider image categorie eight",
    "props": {
      "src": "assets/img/categorie/categoria_petlover.png",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--eight-text": {
    "title": "home slider title categorie eight",
    "props": {
      "text": "Para PetLovers",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  }
}
