{
  "flex-layout.row#home__section--contaniner-gridbrands": {
    "title": "home__section--contaniner-gridbrands",
    "children": [
      "flex-layout.col#home__section--grid-brands-container-col"
      // "flex-layout.row#home__section--grid-brands-container-title",
      // "flex-layout.row#home__section--grid-brands-container-grid"
    ],
    "props": {
      "blockClass": "home__section--contaniner-gridbrands"
      // "fullWidth": true
    }
  },
  "flex-layout.col#home__section--grid-brands-container-col":{
    "children": [  "flex-layout.row#home__section--grid-brands-container-title",
    "flex-layout.row#home__section--grid-brands-container-grid"]

  },
  "flex-layout.row#home__section--grid-brands-container-title": {
    "children": ["flex-layout.row#home__section--grid-brands-title"],
    "props": {
      "blockClass":"home__section--contaniner-gridbrands-title"
      // "maxHeight":"10%"
    }
  },
  "flex-layout.row#home__section--grid-brands-container-grid": {
    "children": [
      "flex-layout.row#contaniner-gridbrands-row-top"
      // "flex-layout.row#contaniner-gridbrands-row-bottom"
    ]
    // "props": {
    //   "fullWidth": true
    // }
  },
  "flex-layout.row#home__section--grid-brands-title": {
    "children": ["rich-text#home__section--grid-brands-title"]
  },
  "rich-text#home__section--grid-brands-title": {
    "props": {
      "text": "¡Más de 100 marcas disponibles!",
      "font": "t-heading-5",
      "blockClass": "home__text--title-section"
    }
  },
  "flex-layout.row#contaniner-gridbrands-row-top": {
    "title": "contaniner-gridbrands-row-top",
    "children": [
      "flex-layout.col#contaniner-gridbrands-top-firtsColumn",
      "flex-layout.col#contaniner-gridbrands-top-secondColumn",
      "flex-layout.col#contaniner-gridbrands-top-thirdColumn",
      "flex-layout.col#contaniner-gridbrands-top-fourthColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-firtsColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-secondColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-thirdColumn",
      "flex-layout.col#contaniner-gridbrands-bottom-fourthColumn"
    ],
    "props": {
      "blockClass":"home__section--contaniner-all-gridbrands",
      "horizontalAlign": "center"
    }
  },
  // "flex-layout.row#contaniner-gridbrands-row-bottom": {
  //   "title": "contaniner-gridbrands-row-top",
  //   "children": [
  //     "flex-layout.col#contaniner-gridbrands-bottom-firtsColumn",
  //     "flex-layout.col#contaniner-gridbrands-bottom-secondColumn",
  //     "flex-layout.col#contaniner-gridbrands-bottom-thirdColumn",
  //     "flex-layout.col#contaniner-gridbrands-bottom-fourthColumn"
  //   ],
  //   "props": {
  //     "width": "100%"
  //   }
  // },
  "flex-layout.col#contaniner-gridbrands-top-firtsColumn": {
    "title": "container__gridbrands-top-firtsColumn",
    "children": ["image#gridbrands-firtsColumn--top"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
        "width":"30%"
    }
  },
  "image#gridbrands-firtsColumn--top": {
    "title": "image gridbrand-top-firtsColumn",
    "props": {
      "src": "assets/img/brands-products/proplan.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-secondColumn": {
    "title": "container__gridbrands-secondColumn",
    "children": ["image#gridbrands-secondColumn--top"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
        "width":"30%"
    }
  },
  "image#gridbrands-secondColumn--top": {
    "title": "image gridbrand-secondColumn",
    "props": {
      "src": "assets/img/brands-products/besties.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-thirdColumn": {
    "title": "container__gridbrands-thirdColumn",
    "children": ["image#gridbrands-thirdColumn--top"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
        "width":"30%"
    }
  },
  "image#gridbrands-thirdColumn--top": {
    "title": "image gridbrand-thirdColumn",
    "props": {
      "src": "assets/img/brands-products/hills.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-top-fourthColumn": {
    "title": "container__gridbrands-fourthColumn",
    "children": ["image#gridbrands-fourthColumn--top"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
      "width":"30%"
    }
  },
  "image#gridbrands-fourthColumn--top": {
    "title": "image gridbrand-fourthColumn",
    "props": {
      "src": "assets/img/brands-products/max.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-firtsColumn": {
    "title": "container__gridbrands-firtsColumn",
    "children": ["image#gridbrands-firtsColumn--bottom"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
      "width":"30%"
    }
  },
  "image#gridbrands-firtsColumn--bottom": {
    "title": "image gridbrand-firtsColumn",
    "props": {
      "src": "assets/img/brands-products/proplan.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-secondColumn": {
    "title": "container__gridbrands-secondColumn",
    "children": ["image#gridbrands-secondColumn--botton"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
      "width":"30%"
    }
  },
  "image#gridbrands-secondColumn--botton": {
    "title": "image gridbrand-secondColumn",
    "props": {
      "src": "assets/img/brands-products/salvaje.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-thirdColumn": {
    "title": "container__gridbrands-thirdColumn",
    "children": ["image#gridbrands-thirdColumn--botton"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
      "width":"30%"
    }
  },
  "image#gridbrands-thirdColumn--botton": {
    "title": "image gridbrand-thirdColumn",
    "props": {
      "src": "assets/img/brands-products/equilibrio.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-bottom-fourthColumn": {
    "title": "container__gridbrands-fourthColumn",
    "children": ["image#gridbrands-fourthColumn--botton"],
    "props": {
      "blockClass": "gridbrands-Column",
      "border": "all",
      "horizontalAlign": "center",
      "width":"30%"
    }
  },
  "image#gridbrands-fourthColumn--botton": {
    "title": "image gridbrand-fourthColumn",
    "props": {
      "src": "assets/img/brands-products/vitality.avif",
      "maxWidth": 112,
      "maxHeight": 112,
      "blockClass": "grid-brand-img"
    }
  }
}
