{
  "flex-layout.row#home__section--contaniner-gridbrands": {
    "title": "home section contaniner gridbrands",
    "children": [
      "flex-layout.col#home__section--grid-brands-container-col"
    ],
    "props": {
      "blockClass": "home__section--contaniner-gridbrands"
    }
  },
  "flex-layout.col#home__section--grid-brands-container-col": {
    "title": "home section gridbrands",
    "children": [
      "flex-layout.row#home__section--grid-brands-container-title",
      "flex-layout.row#home__section--grid-brands-container-grid"
    ],
    "props": {
      "blockClass": "home__section--gridbrands"
    }
  },
  "flex-layout.row#home__section--grid-brands-container-title": {
    "title": "home section gridbrands container title",
    "children": [
      "rich-text#home__section--grid-brands-title"
    ],
    "props": {
      "blockClass": "home__section--contaniner-gridbrands-title"
    }
  },
  "flex-layout.row#home__section--grid-brands-container-grid": {
    "title": "home section gridbrands container grid",
    "children": [
      "flex-layout.row#contaniner-gridbrands"
    ],
    "props": {
      "blockClass": "home__section--contaniner-gridbrands-grid"
    }
  },
  "rich-text#home__section--grid-brands-title": {
    "title": "home section gridbrands text title",
    "props": {
      "text": "¡Más de 100 marcas disponibles!",
      "font": "t-heading-5",
      "blockClass": "home__text--title-section"
    }
  },
  "flex-layout.row#contaniner-gridbrands": {
    "title": "contaniner gridbrands",
    "children": [
      "flex-layout.col#contaniner-gridbrands-firtsColumn",
      "flex-layout.col#contaniner-gridbrands-secondColumn",
      "flex-layout.col#contaniner-gridbrands-thirdColumn",
      "flex-layout.col#contaniner-gridbrands-fourthColumn",
      "flex-layout.col#contaniner-gridbrands-fiveColumn",
      "flex-layout.col#contaniner-gridbrands-sixColumn",
      "flex-layout.col#contaniner-gridbrands-sevenColumn",
      "flex-layout.col#contaniner-gridbrands-eightColumn"
    ],
    "props": {
      "blockClass": "home__section--contaniner-all-gridbrands",
      "horizontalAlign": "center",
      "colSizing":"auto"
    }
  },
  "flex-layout.col#contaniner-gridbrands-firtsColumn": {
    "title": "container__gridbrands-firtsColumn",
    "children": ["image#gridbrands-firtsColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-firtsColumn": {
    "title": "image gridbrand firtsColumn",
    "props": {
      "src": "assets/img/brands-products/proplan.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-secondColumn": {
    "title": "container gridbrands secondColumn",
    "children": ["image#gridbrands-secondColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },  
  "image#gridbrands-secondColumn": {
    "title": "image gridbrand-secondColumn",
    "props": {
      "src": "assets/img/brands-products/besties.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-thirdColumn": {
    "title": "container gridbrands thirdColumn",
    "children": ["image#gridbrands-thirdColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-thirdColumn": {
    "title": "image gridbrand-thirdColumn",
    "props": {
      "src": "assets/img/brands-products/hills.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-fourthColumn": {
    "title": "container gridbrands fourthColumn",
    "children": ["image#gridbrands-fourthColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-fourthColumn": {
    "title": "image gridbrand-fourthColumn",
    "props": {
      "src": "assets/img/brands-products/max.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-fiveColumn": {
    "title": "container gridbrands fiveColumn",
    "children": ["image#gridbrands-fiveColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-fiveColumn": {
    "title": "image gridbrand-fiveColumn",
    "props": {
      "src": "assets/img/brands-products/proplan.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-sixColumn": {
    "title": "container gridbrands sixColumn",
    "children": ["image#gridbrands-sixColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-sixColumn": {
    "title": "image gridbrand sixColumn",
    "props": {
      "src": "assets/img/brands-products/salvaje.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-sevenColumn": {
    "title": "container gridbrands sevenColumn",
    "children": ["image#gridbrands-sevenColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-sevenColumn": {
    "title": "image gridbrand sevenColumn",
    "props": {
      "src": "assets/img/brands-products/equilibrio.avif",
      "blockClass": "grid-brand-img"
    }
  },
  "flex-layout.col#contaniner-gridbrands-eightColumn": {
    "title": "container gridbrands eightColumn",
    "children": ["image#gridbrands-eightColumn"],
    "props": {
      "blockClass": "gridbrands-Column",
      "horizontalAlign": "center"
    }
  },
  "image#gridbrands-eightColumn": {
    "title": "image gridbrand eightColumn",
    "props": {
      "src": "assets/img/brands-products/vitality.avif",
      "blockClass": "grid-brand-img"
    }
  }
}
