{
  "list-context.image-list#home_slider--list": {
    "title": "lista imagenes",
    "children": ["slider-layout#home_slider--list"],
    "props": {
      "blockClass": "home_slider--main",
      "preload": true,
      "images": [
        {
          "image": "assets/img/slider-main-home/slider1.avif",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/slider-main-home/slider2.avif",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/slider-main-home/slider3.avif",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/slider-main-home/slider4.avif",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/slider-main-home/slider5.avif",
          "description": "Slide 5"
        },
        {
          "image": "assets/img/slider-main-home/slider6.avif",
          "description": "Slide 6"
        },
        {
          "image": "assets/img/slider-main-home/slider7.avif",
          "description": "Slide 7"
        }
      ]
    }
  },
  "slider-layout#home_slider--list": {
    "title": "Slider con Lista",
    "props": {
      "showNavigationArrows":"desktopOnly",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home_slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
