{
    "list-context.bullet-group": {
        "title": "Context list bullets",
        "props": {
          "bullets": [
            {
              "image": "assets/img/brands-products/hills.avif",
              "titleBullet": "Comida-Perro",
              "link": {
                "url": "/"
              }
            },
            {
              "image":"assets/img/brands-products/furry.avif",
              "titleBullet": "Comida-Gato",
              "link": {
                "url": "/"
              }
            }
          ]
        }
      }
}