{
  "flex-layout.row#home__section--container--categories": {
    "children": ["flex-layout.col#home__section--categories"],
    "props": {
      "blockClass": "home__categories",
      "border":"bottom",
      "borderColor":"gray" 
    }
  },
  "flex-layout.col#home__section--categories": {
    "children": ["rich-text#home__categories", "slider-layout#text-test"]
  },

  "rich-text#home__categories": {
    "props": {
      "text": "Categorias",
      "font": "t-heading-5",
      "blockClass":"title__home--text-categories"
    }
  },
  "slider-layout#text-test": {
    "props": {
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth":"true",
      "arrowSize":"15px"
    },
    "children": [
      "flex-layout.col#categories--one",
      "flex-layout.col#categorie--two",
      "flex-layout.col#categories--three",
      "flex-layout.col#categories--four",
      "flex-layout.col#categories--five",
      "flex-layout.col#categories--six",
      "flex-layout.col#categories--seven"
    ]
  },

  "flex-layout.col#categories--one": {
    "children": [
      "image#home_categories--one",
      "rich-text#categories--one-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--one": {
    "props": {
      "src": "assets/img/categorie/categoria_alimento-min.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },

  "rich-text#categories--one-text": {
    "props": {
      "text": "Alimentos",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "home__section--categorie-text",
      "font": "t-heading-6"
    }
  },
  "flex-layout.col#categorie--two": {
    "children": ["image#home_categorie--two", "rich-text#categorie--two-text"],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categorie--two": {
    "props": {
      "src": "assets/img/categorie/categoria_snacks-min.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categorie--two-text": {
    "props": {
      "text": "Snacks",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "home__section--categorie-text",
      "font": "t-heading-6"
    }
  },
  "flex-layout.col#categories--three": {
    "children": [
      "image#home_categories--three",
      "rich-text#categories--three-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--three": {
    "props": {
      "src": "assets/img/categorie/categoria_hallowen.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--three-text": {
    "props": {
      "text": "Halloween",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--four": {
    "children": [
      "image#home_categories--four",
      "rich-text#categories--four-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--four": {
    "props": {
      "src": "assets/img/categorie/categoria_farmacia.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--four-text": {
    "props": {
      "text": "Farmapet",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--five": {
    "children": [
      "image#home_categories--five",
      "rich-text#categories--five-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--five": {
    "props": {
      "src": "assets/img/categorie/categoria_higiene.webp",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--five-text": {
    "props": {
      "text": "Cuidado e Higiene",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--six": {
    "children": [
      "image#home_categories--six",
      "rich-text#categories--six-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--six": {
    "props": {
      "src": "assets/img/categorie/categoria_juguetes.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--six-text": {
    "props": {
      "text": "Juguetes",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  },
  "flex-layout.col#categories--seven": {
    "children": [
      "image#home_categories--seven",
      "rich-text#categories--seven-text"
    ],
    "props": {
      "blockClass": "home__container--categorie-two-text"
    }
  },
  "image#home_categories--seven": {
    "props": {
      "src": "assets/img/categorie/categoria_accesorios.avif",
      "maxWidth": 85,
      "maxHeight": 85,
      "blockClass": "home__categories--image"
    }
  },
  "rich-text#categories--seven-text": {
    "props": {
      "text": "Accesorios",
      "textAlignment": "center",
      "textPosition": "center",
      "font": "t-heading-6",
      "blockClass": "home__section--categorie-text"
    }
  }
}
