{
  // "store.header": {
  //   "title": "Header",
  //   "blocks": ["header-layout.desktop"
  // //    "header-layout.mobile"
  // ]
  // },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  //*************************** "header-layout.desktop" *******************************//
  "header-layout.desktop": {
    "title": "header desktop",
    "children": ["sticky-layout.stack-container#header__desktop"]
  },
  "sticky-layout.stack-container#header__desktop": {
    "props": {
      "position": "top"
    },
    "children": [
      // "sticky-layout.header-row#1header.desktop",
      // "sticky-layout.header-row#2header.desktop",
      // "sticky-layout.header-row#3header.desktop"
      "sticky-layout#1header__desktop",
      "sticky-layout#2header__desktop",
      "sticky-layout#3header__desktop"
    ]
  },
  "sticky-layout#1header__desktop": {
    "children": ["flex-layout.row#top__header--desktop"],
    "props": {
      "fullWidth": true
    }
  },
  "sticky-layout#2header__desktop": {
    "children": ["flex-layout.row#middle__header--desktop"],
    "props": {
      "fullWidth": true
    }
  },
  "sticky-layout#3header__desktop": {
    "children": ["flex-layout.row#bottom__header--desktop"] ,
    "props": {
      "fullWidth": true
    }
  },

  //*************************** "header-row#top__header--desktop" *******************************//
  "flex-layout.row#top__header--desktop": {
    "title": "header__desktop--row1",
    "children": [
      "flex-layout.row#header__section--qualities",
      "header-spacer",
      "flex-layout.row#header__section--contact"
    ],
    "props":{
      "blockClass": "container__sticky--header"
    }
  },
  "flex-layout.row#header__section--qualities": {
    "title": "header__desktop--section-qualities",
    "children": [
      // icon
      "rich-text#header__section--qualitie1",
      //hr
      // icon
      "rich-text#header__section--qualitie2",
      // hr
      // icon
      "rich-text#header__section--qualitie3"
    ],
    "props":{
      "blockClass": "header__container--qualities"
    }
  },
  "rich-text#header__section--qualitie1": {
    "props": {
      "text": "Compras seguras online",
      "blockClass": "header__section--qualitie1"
    }
  },
  "rich-text#header__section--qualitie2": {
    "props": {
      "text": "Pago contra entrega",
      "blockClass": "header__section--qualitie2"
    }
  },
  "rich-text#header__section--qualitie3": {
    "props": {
      "text": "Entregas el mismo dia",
      "blockClass": "header__section--qualitie3"
    }
  },

  "flex-layout.row#header__section--contact": {
    "children": [
      "rich-text#header__section--phone",
      "rich-text#header__section--email",
      "flex-layout.col#header__section--socialmedia"
    ]
  },
  "rich-text#header__section--phone": {
    "props": {
      "text": "Llamanos 3009108496",
      "blockClass": "header__section--phone",
      "textColor":"white"
    }
  },
  "rich-text#header__section--email": {
    "props": {
      "text": "Escribenos", //link a correo, lenguaje tipo markdown?
      "blockClass": "header__section--email"
    }
  },
  "flex-layout.col#header__section--socialmedia": {
    //iconos y links
  },

  //*************************** "header-row#middle__header--desktop" *******************************//

  "flex-layout.row#middle__header--desktop": {
    "title": "header desktop row2",
    "children": [
      "logo#header__section--logo",
      "search-bar#header__section--search",
      // "modal-trigger#header__section--address",
      // "login#header__section--login"
      "modal-trigger#header__section--login", //desplegable
      "minicart.v2"
    ]
  },
  "logo#header__section--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo.png",
      "width": 120
    }
  },
  "search-bar#header__section--search": {
    //search-bar
  },
  // "modal-trigger#header__section--address": {
  //   "children":[
  //     "rich-text#header__add--address"
  //     // "modal-layout#header__add--addres"
  //   ]
  //   //modal add address
  // },
  // "rich-text#header__add--address":{
  //   "props": {
  //     "text": "Address "
  //   }
  // },
  
  "modal-trigger#header__section--login": {
    "children": [
      "rich-text#header__section--login",
      "modal-layout#header__section--login"
    ]
  },
  "rich-text#header__section--login": {
    "props": {
      "text": "Login "
    }
  },
  "modal-layout#header__section--login": {
    "children": ["login-content"]
  },
  "login-content#header__section--login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },

  //*************************** "header-row#bottom__header--desktop" *******************************//
  "flex-layout.row#bottom__header--desktop": {
    "title": "header_desktop--row3",
    "children": [
     "vtex.menu@2.x:menu#header__menu"
    ]
  },
  "vtex.menu@2.x:menu#header__menu": {
    "props": {
      "items": [
        {
          "id": "menu-item#dog",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#/categorydog",
            "noFollow": false,
            "tagTitle": "Perros",
            "text": "Perros"
          }
        },
        {
          "id": "menu-item#cat",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#/categorycat",
            "noFollow": false,
            "tagTitle": "Gatos",
            "text": "Gatos"
          }
        },
        {
          "id": "menu-item#promotions",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#/categorypromotions",
            "noFollow": false,
            "tagTitle": "Promociones",
            "text": "Promociones"
          }
        },
        {
          "id": "menu-item#blog",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#/categoryblog",
            "noFollow": false,
            "tagTitle": "Blog",
            "text": "Blog"
          }
        }
      ]
    }
  }
}
