{
  "responsive-layout.desktop": {
    "title": "home desktop",
    "children": [
      "list-context.image-list#home_slider--list",
      "flex-layout.row#home__section--container--categories",
      "flex-layout.row#home__section--contaniner-qualities",
      "flex-layout.row#home__section--petlovers",
      "flex-layout.row#home__section--contaniner-gridbrands",
      "flex-layout.row#home__section--contaniner-product-shelf"
    ],
    "props": {
      "blockClass": "store__home-desktop"
    }
  }
}
