{
  "search-result-layout.desktop#search--desktop": {
    "children": [
      //   "flex-layout.row#deparment__breadcrumb",
      "flex-layout.row#deparment__results"
    ]
  },
  "flex-layout.row#deparment__breadcrumb": {
    "children": ["flex-layout.col#deparment__breadcrumb"]
  },
  "flex-layout.col#deparment__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "flex-layout.row#deparment__results": {
    "title": "Deparment results",
    "children": [
      // "gallery-layout-switcher",
      "search-content"
    ]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  }
}
